<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Baketa.UI.ViewModels"
        xmlns:webview="using:AvaloniaWebView.Desktop"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
        x:Class="Baketa.UI.Views.AdWindow"
        x:DataType="vm:AdViewModel"
        Title="Baketa Advertisement"
        Width="300"
        Height="250"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        Topmost="True"
        CanResize="False"
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        Background="#2C2C2C"
        IsVisible="{Binding ShouldShowAd}">

    <Border BorderBrush="#404040"
            BorderThickness="1"
            Background="#2C2C2C">

        <!-- TODO: WebView統合後に有効化 -->
        <!-- WebView for AdSense -->
        <!-- <webview:WebView x:Name="AdWebView"
                         IsVisible="{Binding ShouldShowAd}" /> -->

        <!-- 暫定: 広告エリアプレースホルダー -->
        <TextBlock Text="Advertisement Area&#x0a;(WebView Integration Pending)&#x0a;&#x0a;300x250 Medium Rectangle"
                   Foreground="White"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsVisible="{Binding ShouldShowAd}" />
    </Border>
</Window>
