<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- ⚡ OCR処理最適化: 高速メモリ操作のためのunsafeコード有効化 -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- Windows専用アプリの適切な警告抑制 - コード品質向上後の最適化版 -->
		<NoWarn>$(NoWarn);CA1848;CA1711;CA2227;CA1819</NoWarn>
		<!-- リソースファイルのニュートラル言語設定 -->
		<NeutralLanguage>ja</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- バックアップファイル除外 -->
		<Compile Remove="**/*.backup*" />
		<Compile Remove="**/*.old*" />
		<Compile Remove="**/*removed*" />
		<None Remove="**/*.backup*" />
		<None Remove="**/*.old*" />
		<None Remove="**/*removed*" />
	</ItemGroup>

	<!-- リソースファイル設定 -->
	<ItemGroup>
		<EmbeddedResource Update="Resources\Messages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Messages.ja.resx">
			<DependentUpon>Messages.resx</DependentUpon>
		</EmbeddedResource>
		<Compile Update="Resources\Messages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Messages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>