<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- Windows専用アプリの適切な警告抑制 -->
		<NoWarn>$(NoWarn);CA1711;CA1848;CA2227;CA1819;CA1822</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- バックアップファイル除外 -->
		<Compile Remove="**/*.backup*" />
		<Compile Remove="**/*.old*" />
		<Compile Remove="**/*removed*" />
		<None Remove="**/*.backup*" />
		<None Remove="**/*.old*" />
		<None Remove="**/*removed*" />
	</ItemGroup>

</Project>