# Baketa

./: .editorconfig  .gitignore  .mcp.json  0.26.0  =6.31.0  BUILD.md  Baketa.sln  BottleneckAnalysisTest.cs  CLAUDE.md  DirectTranslationTest.cs  DirectTranslationTest.csproj  Directory.Build.props  FIX7_FINAL_IMPLEMENTATION_PLAN.md  FIX7_Investigation_Report_for_OptionB.md  FIX7_OptionC_Improved_Implementation.md  FIX7_OptionC_Improved_Summary.md  GEMINI.md  GlobalSuppressions.cs  HYBRID_RESOURCE_MANAGEMENT_DESIGN.md  LICENSE  NLLB200_並列処理改善設計.md  OCR_NLLB200_RESOURCE_CONFLICT_ANALYSIS.md  OPUS_MT_SETUP_GUIDE.md  PHASE4_IMPLEMENTATION_STATUS.md  PHASE6.1_VERIFICATION_CHECKLIST.md  Phase4TestRunner.cs  QuickTranslationTest.cs  QuickTranslationTest.csproj  README.md  ROI_TRANSLATION_PIPELINE_INTEGRATION.md  SafeFileWriterTest.cs  TokenValidationTest.cs  TokenValidationTest.csproj  TranslationOrchestrationService.cs.backup2  VocabSizeAnalyzer.cs  VocabSizeTestSingle.cs  VocabSizeTestSingle.csproj  analysis_output.xml  app_log.txt  app_logs.txt  (+151 more)
Baketa.Application/: Baketa.Application.csproj
Baketa.Application/Configuration/: AutoOverlayCleanupOptionsSetup.cs
Baketa.Application/DI/: OcrApplicationModule.cs
Baketa.Application/EventHandlers/: ResourceMonitoringEventHandler.cs  SpeculativeOcrTriggerHandler.cs  TranslationCompletedHandler.cs  TranslationWithBoundsCompletedHandler.cs
Baketa.Application/Events/: TranslationModeChangedEvent.cs  TranslationTriggeredEvent.cs
Baketa.Application/Models/: TranslationMode.cs
Baketa.Application/Properties/: AssemblyInfo.cs
Baketa.Application/Resources/: ModuleResources.cs
Baketa.Application/Services/: ApplicationInitializer.cs  CachedOcrEngine.cs  CompositeOcrEngine.cs  GpuEnvironmentService.cs  IApplicationInitializer.cs  InitializationCompletionSignal.cs  OcrEngineInitializerService.cs  TranslationModelLoader.cs
Baketa.Application/Translation/: StandardTranslationPipeline.cs  StandardTranslationService.cs  TranslationTransactionManager.cs
Baketa.Core/: Baketa.Core.csproj
Baketa.Core/Common/: DisposableBase.cs
Baketa.Core/Configuration/: CoreConfigurationManager.cs  IConfigurationManager.cs
Baketa.Core/Constants/: BaketaConstants.cs  UserMetadataKeys.cs  ValidationPatterns.cs
Baketa.Core/CrashReporting/: CrashReportService.cs
Baketa.Core/DI/: BaketaEnvironment.cs  BaketaEnvironmentSettings.cs  ConfigurableServiceModuleBase.cs  EnhancedServiceModuleBase.cs  PipelineServiceExtensions.cs  ServiceModuleBase.cs  SettingsModule.cs
Baketa.Core/Events/: AccessibilitySettingsChangedEvent.cs  EventBase.cs  IEvent.cs  IEventAggregator.cs  IEventHandler.cs  IEventProcessor.cs  MemoryErrorEvent.cs  OcrServerRecoveryEvent.cs  RoiImageSavedEvent.cs  ServerErrorEvent.cs  TextAdvanceDetectedEvent.cs  VramWarningEvent.cs
Baketa.Core/Examples/: AsyncBestPractices.cs  DisposablePattern.cs
Baketa.Core/Extensions/: AdvancedImageExtensions.cs  DiagnosticExtensions.cs  EnumerableExtensions.cs  FeatureFlagExtensions.cs  IImageExtensions.cs  PromotionSettingsExtensions.cs  RectangleExtensions.cs  TaskExtensions.cs
Baketa.Core/Logging/: BaketaLogManager.cs  LogEntries.cs  RingBufferLogger.cs
Baketa.Core/Models/: Int32Rect.cs
Baketa.Core/Performance/: PerformanceLogger.cs  PerformanceMeasurement.cs
Baketa.Core/Resources/: Messages.Designer.cs  Messages.de.resx  Messages.en.resx  Messages.es.resx  Messages.fr.resx  Messages.it.resx  Messages.ko.resx  Messages.pt.resx  Messages.resx  Messages.zh-CN.resx  Messages.zh-TW.resx
Baketa.Core/Services/: EnhancedSettingsService.cs  FeatureFlagService.cs  FeedbackService.cs  GlobalRoiImageCollection.cs  IEventAggregator.cs  IEventAggregator.cs.duplicate.bak  ISettingsService.cs  PrivacyConsentService.cs  UpdateCheckService.cs  VersionComparisonService.cs
Baketa.Core/Settings/: AdvancedSettings.cs  AppSettings.cs  AuthSettings.cs  AutoOverlayCleanupSettings.cs  BackupSettings.cs  BaketaSettingsPaths.cs  CaptureSettings.cs  CloudTranslationSettings.cs  CommonTranslationsSettings.cs  ComponentDownloadSettings.cs  ConsentSettings.cs  ConsentVerificationState.cs  CrashReportSettings.cs  FeatureFlagSettings.cs  FeedbackSettings.cs  GameCaptureProfile.cs  GameProfileSettings.cs  GeneralSettings.cs  GpuSettings.cs  HysteresisControlSettings.cs  ISettingMetadataService.cs  ImageChangeDetectionSettings.cs  LicenseSettings.cs  LocalizationSettings.cs  LoggingSettings.cs  MainUiSettings.cs  OcrSettings.cs  OverlaySettings.cs  PatreonSettings.cs  PaymentSettings.cs  PrivacyConsentSettings.cs  ProximityGroupingSettings.cs  ResourceManagementConstants.cs  RoiDiagnosticsSettings.cs  RoiGatekeeperSettings.cs  RoiManagerSettings.cs  ServerPortConstants.cs  SettingChangeRecord.cs  SettingChangedEventArgs.cs  SettingLevel.cs  (+15 more)
Baketa.Core/Tests/: Csharp12FeatureTests.cs  TestResources.cs
Baketa.Core/Translation/: TranslationEngineBase.cs
Baketa.Core/Utilities/: BaketaExceptionHandler.cs  DebugLogUtility.cs  LanguageCodeConverter.cs  SafeFileWriter.cs  SemaphoreSlimExtensions.cs  TextQualityValidator.cs  (+1 more)
Baketa.Infrastructure/: Baketa.Infrastructure.csproj
Baketa.Infrastructure.Platform/: Baketa.Infrastructure.Platform.csproj  PlatformServiceExtensions.cs  improvement-plan.md  improvement-suggestions.md  packages-to-add.md
Baketa.UI/: App.axaml  App.axaml.backup  App.axaml.cs  App.axaml.minimal  Baketa.UI.csproj  EnumConverters.cs  FodyWeavers.xml  GlobalUsings.cs  Program.cs  Program.cs.example  TrimmerRoots.xml  ViewLocator.cs  app.manifest  appsettings.AlphaTest.json  appsettings.Development.json  appsettings.Development.json.example  appsettings.Local.json.template  appsettings.json  appsettings.json.restored  debug_app_logs.txt  translation_ports_31076.json  translation_ports_420.json  translation_ports_global.json
ConnectionPoolDemo/: ConnectionPoolDemo.csproj  Program.cs
DiagnosticTest/: DiagnosticTest.csproj  Program.cs
PriorityTranslationTest/: PriorityTranslationTest.csproj  Program.cs
test_phase41/: test_phase41.csproj
tests/: .env.test  Directory.Build.targets  xunit.runner.json
(+2440 files in other folders)
