<Project>
  <PropertyGroup>
    <!-- デフォルトのプラットフォーム設定 -->
    <Platforms>x64;AnyCPU</Platforms>
    
    <!-- C# 12を明示的に有効化 -->
    <LangVersion>12.0</LangVersion>
    
    <!-- C# 12 Preview機能のサポート -->
    <Features>InterceptorsPreview</Features>
    
    <!-- 警告を統一的に制御 -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- コード分析ルールの有効化 (.editorconfigの抑制設定を尊重) -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    
    <!-- MSB3026警告をメッセージレベルに変更（PaddleOCRモデルコピー失敗対策） -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3026</MSBuildWarningsAsMessages>
    
    <!-- コード分析警告をCI/CD環境で抑制 -->
    <NoWarn>$(NoWarn);CA1822;CS1998;CS8604;CS8619;CS0219;CS0168;CS0414;CS0649;CS0169;IDE0028;IDE0066;CA1860;CA2007;CA1869;CA1816;CS9113;CA2254;IDE0060;CA1835;CA2016;CA1865;CA1859;IDE0032;IDE0059;IDE0270;CA1852;CA1416;CA1305;xUnit1026;CA1861;CA1826;CS8601;CS8602;CA1805;CA1850;CA1836</NoWarn>
  </PropertyGroup>
  
  <!-- WSL環境でWindows専用プロジェクトをビルド可能にする設定 -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <!-- テストプロジェクト用の最適化設定 -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Baketa.Application.Tests'">
    <!-- ビルド並行度を制限してリソース競合を減らす -->
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>
  
  <!-- Interceptors機能に必要な参照設定 -->
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
  
  <!-- バックアップファイルの自動除外設定 -->
  <ItemGroup>
    <Compile Remove="**/*.backup*" />
    <Compile Remove="**/*.old*" />
    <Compile Remove="**/*removed*" />
    <Compile Remove="**/*.deleted" />
    <None Remove="**/*.backup*" />
    <None Remove="**/*.old*" />
    <None Remove="**/*removed*" />
    <None Remove="**/*.deleted" />
  </ItemGroup>
</Project>