<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Baketa.Infrastructure\Baketa.Infrastructure.csproj" />
    <ProjectReference Include="Baketa.Core\Baketa.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="docs/**" />
    <None Remove="docs/**" />
    <Compile Remove="tests/**" />
    <None Remove="tests/**" />
    <Compile Remove="Baketa.Application/**" />
    <None Remove="Baketa.Application/**" />
    <Compile Remove="Baketa.UI/**" />
    <None Remove="Baketa.UI/**" />
    <Compile Remove="Baketa.Infrastructure.Platform/**" />
    <None Remove="Baketa.Infrastructure.Platform/**" />
    <Compile Remove="QuickTranslationTest.cs" />
    <None Remove="QuickTranslationTest.cs" />
  </ItemGroup>

</Project>