<Project>
  <PropertyGroup>
    <!-- デフォルトのプラットフォーム設定 -->
    <Platforms>x64;AnyCPU</Platforms>
    
    <!-- C# 12を明示的に有効化 -->
    <LangVersion>12.0</LangVersion>
    
    <!-- C# 12 Preview機能のサポート -->
    <Features>InterceptorsPreview</Features>
    
    <!-- 警告を統一的に制御 -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- コード分析ルールの有効化 -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    
    <!-- MSB3026警告をメッセージレベルに変更（PaddleOCRモデルコピー失敗対策） -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3026</MSBuildWarningsAsMessages>
  </PropertyGroup>
  
  <!-- WSL環境でWindows専用プロジェクトをビルド可能にする設定 -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <!-- テストプロジェクト用の最適化設定 -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Baketa.Application.Tests'">
    <!-- ビルド並行度を制限してリソース競合を減らす -->
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>
  
  <!-- Interceptors機能に必要な参照設定 -->
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
  
  <!-- バックアップファイルの自動除外設定 -->
  <ItemGroup>
    <Compile Remove="**/*.backup*" />
    <Compile Remove="**/*.old*" />
    <Compile Remove="**/*removed*" />
    <Compile Remove="**/*.deleted" />
    <None Remove="**/*.backup*" />
    <None Remove="**/*.old*" />
    <None Remove="**/*removed*" />
    <None Remove="**/*.deleted" />
  </ItemGroup>
</Project>