  復元対象のプロジェクトを決定しています...
  復元対象のすべてのプロジェクトは最新です。
  Baketa.Core -> E:\dev\Baketa\Baketa.Core\bin\Debug\net8.0-windows10.0.19041.0\Baketa.Core.dll
  Baketa.Infrastructure -> E:\dev\Baketa\Baketa.Infrastructure\bin\Debug\net8.0-windows10.0.19041.0\Baketa.Infrastructure.dll
  0 IID calculations/fetches patched
  Baketa.Infrastructure.Platform -> E:\dev\Baketa\Baketa.Infrastructure.Platform\bin\Debug\net8.0-windows10.0.19041.0\Baketa.Infrastructure.Platform.dll
  Baketa.Application -> E:\dev\Baketa\Baketa.Application\bin\Debug\net8.0-windows10.0.19041.0\Baketa.Application.dll
  Baketa.Infrastructure.Platform.Tests -> E:\dev\Baketa\tests\Baketa.Infrastructure.Platform.Tests\bin\x64\Debug\net8.0-windows10.0.19041.0\Baketa.Infrastructure.Platform.Tests.dll
  Baketa.Infrastructure.Tests -> E:\dev\Baketa\tests\Baketa.Infrastructure.Tests\bin\x64\Debug\net8.0-windows10.0.19041.0\Baketa.Infrastructure.Tests.dll
  Baketa.UI -> E:\dev\Baketa\Baketa.UI\bin\Debug\net8.0-windows10.0.19041.0\Baketa.UI.dll
  Baketa.Integration.Tests -> E:\dev\Baketa\tests\Baketa.Integration.Tests\bin\x64\Debug\net8.0-windows10.0.19041.0\Baketa.Integration.Tests.dll
  Baketa.UI.IntegrationTests -> E:\dev\Baketa\tests\Baketa.UI.IntegrationTests\bin\x64\Debug\net8.0-windows10.0.19041.0\Baketa.UI.IntegrationTests.dll
  Baketa.Application.Tests -> E:\dev\Baketa\tests\Baketa.Application.Tests\bin\x64\Debug\net8.0-windows10.0.19041.0\Baketa.Application.Tests.dll
  Baketa.UI.Tests -> E:\dev\Baketa\tests\Baketa.UI.Tests\bin\x64\Debug\net8.0-windows10.0.19041.0\Baketa.UI.Tests.dll
  Baketa.Core.Tests -> E:\dev\Baketa\tests\Baketa.Core.Tests\bin\x64\Debug\net8.0-windows10.0.19041.0\Baketa.Core.Tests.dll

ビルドに成功しました。
    0 個の警告
    0 エラー

経過時間 00:00:10.32
