
次のソースが使用されました:
   https://api.nuget.org/v3/index.json

プロジェクト 'Baketa.Core' のパッケージに次の更新があります
   [net8.0-windows10.0.19041]: 
   最上位レベル パッケージ                                                 要求済み    解決済み    最新   
   > Microsoft.Extensions.DependencyInjection.Abstractions      8.0.0   8.0.0   9.0.9
   > Microsoft.Extensions.Http                                  8.0.0   8.0.0   9.0.9
   > Microsoft.Extensions.Logging.Abstractions                  8.0.0   8.0.0   9.0.9
   > System.Threading.Tasks.Dataflow                            8.0.0   8.0.0   9.0.9

プロジェクト 'Baketa.Infrastructure' のパッケージに次の更新があります
   [net8.0-windows10.0.19041]: 
   最上位レベル パッケージ                                     要求済み     解決済み     最新    
   > Google.Protobuf                                3.25.2   3.25.2   3.32.1
   > Google.Protobuf.Tools                          3.25.2   3.25.2   3.32.1
   > Microsoft.Extensions.DependencyInjection       8.0.0    8.0.0    9.0.9 
   > Microsoft.Extensions.Hosting.Abstractions      8.0.0    8.0.0    9.0.9 
   > Microsoft.Extensions.Http                      8.0.0    8.0.0    9.0.9 
   > Microsoft.Extensions.Logging.Abstractions      8.0.0    8.0.0    9.0.9 
   > Microsoft.Extensions.Logging.Console           8.0.0    8.0.0    9.0.9 
   > Microsoft.Extensions.ObjectPool                9.0.8    9.0.8    9.0.9 
   > Microsoft.Extensions.Options                   8.0.0    8.0.0    9.0.9 
   > Microsoft.ML.OnnxRuntime                       1.17.1   1.17.1   1.23.0
   > Microsoft.ML.OnnxRuntime.DirectML              1.17.1   1.17.1   1.23.0
   > Microsoft.ML.OnnxRuntime.Gpu                   1.17.1   1.17.1   1.23.0
   > Microsoft.ML.Tokenizers                        0.21.0   0.21.0   1.0.2 
   > System.Management                              8.0.0    8.0.0    9.0.9 
   > System.Numerics.Tensors                        8.0.0    8.0.0    9.0.9 

プロジェクト 'Baketa.Infrastructure.Platform' のパッケージに次の更新があります
   [net8.0-windows10.0.19041]: 
   最上位レベル パッケージ                                                 要求済み    解決済み    最新   
   > Microsoft.Extensions.DependencyInjection.Abstractions      8.0.0   8.0.0   9.0.9
   > Microsoft.Extensions.Logging.Abstractions                  8.0.0   8.0.0   9.0.9
   > Microsoft.Extensions.Options                               8.0.0   8.0.0   9.0.9
   > System.Diagnostics.PerformanceCounter                      8.0.1   8.0.1   9.0.9
   > System.Drawing.Common                                      8.0.0   8.0.0   9.0.9
   > System.Management                                          8.0.0   8.0.0   9.0.9

プロジェクト 'Baketa.Application' のパッケージに次の更新があります
   [net8.0-windows10.0.19041]: 
   最上位レベル パッケージ                                     要求済み    解決済み    最新   
   > Microsoft.Extensions.DependencyInjection       8.0.0   8.0.0   9.0.9
   > Microsoft.Extensions.Hosting                   8.0.0   8.0.0   9.0.9
   > Microsoft.Extensions.Logging                   8.0.0   8.0.0   9.0.9
   > Microsoft.Extensions.Logging.Abstractions      8.0.0   8.0.0   9.0.9
   > Microsoft.Extensions.Logging.Console           8.0.0   8.0.0   9.0.9
   > System.Reactive                                6.0.0   6.0.0   6.1.0

プロジェクト 'Baketa.UI' のパッケージに次の更新があります
   [net8.0-windows10.0.19041]: 
   最上位レベル パッケージ                                          要求済み      解決済み      最新    
   > Avalonia                                            11.2.7    11.2.7    11.3.7
   > Avalonia.Desktop                                    11.2.7    11.2.7    11.3.7
   > Avalonia.Diagnostics                                11.2.7    11.2.7    11.3.7
   > Avalonia.Fonts.Inter                                11.2.7    11.2.7    11.3.7
   > Avalonia.ReactiveUI                                 11.2.7    11.2.7    11.3.7
   > Avalonia.Themes.Fluent                              11.2.7    11.2.7    11.3.7
   > Microsoft.Extensions.Configuration                  8.0.0     8.0.0     9.0.9 
   > Microsoft.Extensions.Configuration.Binder           8.0.0     8.0.0     9.0.9 
   > Microsoft.Extensions.Configuration.Json             8.0.0     8.0.0     9.0.9 
   > Microsoft.Extensions.DependencyInjection            8.0.0     8.0.0     9.0.9 
   > Microsoft.Extensions.Hosting                        8.0.0     8.0.0     9.0.9 
   > Microsoft.Extensions.Logging                        8.0.0     8.0.0     9.0.9 
   > Microsoft.Extensions.Logging.Console                8.0.0     8.0.0     9.0.9 
   > ReactiveUI                                          20.1.63   20.1.63   22.0.1
   > ReactiveUI.Validation                               4.1.1     4.1.1     5.0.1 
   > Splat.Microsoft.Extensions.DependencyInjection      15.0.1    15.0.1    17.1.1

プロジェクト 'Baketa.Core.Tests' のパッケージに次の更新があります
   [net8.0-windows10.0.19041]: 
   最上位レベル パッケージ                                    要求済み      解決済み      最新     
   > FluentAssertions                              6.12.0    6.12.0    8.7.1  
   > Microsoft.Extensions.Configuration            8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.DependencyInjection      8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Logging                  8.0.0     8.0.0     9.0.9  
   > Microsoft.NET.Test.Sdk                        17.10.0   17.10.0   18.0.0 
   > Moq                                           4.20.70   4.20.70   4.20.72
   > System.Drawing.Common                         8.0.0     8.0.0     9.0.9  
   > xunit                                         2.6.5     2.6.5     2.9.3  
   > xunit.runner.visualstudio                     2.5.7     2.5.7     3.1.5  

プロジェクト 'Baketa.Infrastructure.Platform.Tests' のパッケージに次の更新があります
   [net8.0-windows10.0.19041]: 
   最上位レベル パッケージ                                     要求済み      解決済み      最新     
   > coverlet.collector                             6.0.0     6.0.0     6.0.4  
   > Microsoft.Extensions.DependencyInjection       8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Logging                   8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Logging.Abstractions      8.0.0     8.0.0     9.0.9  
   > Microsoft.NET.Test.Sdk                         17.9.0    17.9.0    18.0.0 
   > Moq                                            4.20.70   4.20.70   4.20.72
   > xunit                                          2.6.6     2.6.6     2.9.3  
   > xunit.runner.visualstudio                      2.5.6     2.5.6     3.1.5  

プロジェクト 'Baketa.Application.Tests' のパッケージに次の更新があります
   [net8.0-windows10.0.19041]: 
   最上位レベル パッケージ                                    要求済み      解決済み      最新     
   > FluentAssertions                              6.12.0    6.12.0    8.7.1  
   > Microsoft.Extensions.DependencyInjection      8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Logging                  8.0.0     8.0.0     9.0.9  
   > Microsoft.NET.Test.Sdk                        17.10.0   17.10.0   18.0.0 
   > Moq                                           4.20.70   4.20.70   4.20.72
   > xunit                                         2.6.5     2.6.5     2.9.3  
   > xunit.runner.visualstudio                     2.5.7     2.5.7     3.1.5  

プロジェクト 'Baketa.Infrastructure.Tests' のパッケージに次の更新があります
   [net8.0-windows10.0.19041]: 
   最上位レベル パッケージ                                                   要求済み      解決済み      最新     
   > coverlet.collector                                           6.0.0     6.0.0     6.0.4  
   > FluentAssertions                                             6.12.0    6.12.0    8.7.1  
   > Microsoft.Extensions.Configuration                           8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Configuration.EnvironmentVariables      8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Configuration.Json                      8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.DependencyInjection                     8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Http                                    8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Logging                                 8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Logging.Console                         8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Options                                 8.0.0     8.0.0     9.0.9  
   > Microsoft.ML.Tokenizers                                      0.21.0    0.21.0    1.0.2  
   > Microsoft.NET.Test.Sdk                                       17.8.0    17.8.0    18.0.0 
   > Moq                                                          4.20.70   4.20.70   4.20.72
   > xunit                                                        2.6.4     2.6.4     2.9.3  
   > xunit.runner.visualstudio                                    2.5.6     2.5.6     3.1.5  

プロジェクト 'Baketa.UI.Tests' のパッケージに次の更新があります
   [net8.0-windows10.0.19041]: 
   最上位レベル パッケージ                                    要求済み      解決済み      最新     
   > Avalonia                                      11.2.7    11.2.7    11.3.7 
   > Avalonia.Headless                             11.2.7    11.2.7    11.3.7 
   > FluentAssertions                              6.12.0    6.12.0    8.7.1  
   > Microsoft.Extensions.Configuration            8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.DependencyInjection      8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Logging                  8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Logging.Console          8.0.0     8.0.0     9.0.9  
   > Microsoft.NET.Test.Sdk                        17.10.0   17.10.0   18.0.0 
   > Moq                                           4.20.70   4.20.70   4.20.72
   > ReactiveUI.Testing                            20.1.1    20.1.1    22.0.1 
   > System.Drawing.Common                         8.0.0     8.0.0     9.0.9  
   > xunit                                         2.6.5     2.6.5     2.9.3  
   > xunit.runner.visualstudio                     2.5.7     2.5.7     3.1.5  

プロジェクト 'Baketa.UI.IntegrationTests' のパッケージに次の更新があります
   [net8.0-windows10.0.19041]: 
   最上位レベル パッケージ                                    要求済み      解決済み      最新     
   > Avalonia                                      11.2.7    11.2.7    11.3.7 
   > Avalonia.Headless                             11.2.7    11.2.7    11.3.7 
   > Avalonia.ReactiveUI                           11.2.7    11.2.7    11.3.7 
   > Microsoft.Extensions.Configuration            8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.DependencyInjection      8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Hosting                  8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Logging                  8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Logging.Console          8.0.0     8.0.0     9.0.9  
   > Microsoft.NET.Test.Sdk                        17.10.0   17.10.0   18.0.0 
   > Moq                                           4.20.70   4.20.70   4.20.72
   > System.Drawing.Common                         8.0.0     8.0.0     9.0.9  
   > System.Reactive                               6.0.1     6.0.1     6.1.0  
   > xunit                                         2.6.5     2.6.5     2.9.3  
   > xunit.runner.visualstudio                     2.5.7     2.5.7     3.1.5  

プロジェクト 'Baketa.Integration.Tests' のパッケージに次の更新があります
   [net8.0-windows10.0.19041]: 
   最上位レベル パッケージ                                    要求済み      解決済み      最新     
   > Avalonia                                      11.2.7    11.2.7    11.3.7 
   > Avalonia.Headless                             11.2.7    11.2.7    11.3.7 
   > Avalonia.ReactiveUI                           11.2.7    11.2.7    11.3.7 
   > Microsoft.Extensions.Configuration            8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.DependencyInjection      8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Hosting                  8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Logging                  8.0.0     8.0.0     9.0.9  
   > Microsoft.Extensions.Logging.Console          8.0.0     8.0.0     9.0.9  
   > Microsoft.NET.Test.Sdk                        17.10.0   17.10.0   18.0.0 
   > Moq                                           4.20.70   4.20.70   4.20.72
   > System.Diagnostics.PerformanceCounter         8.0.1     8.0.1     9.0.9  
   > System.Drawing.Common                         8.0.0     8.0.0     9.0.9  
   > System.Reactive                               6.0.1     6.0.1     6.1.0  
   > xunit                                         2.6.5     2.6.5     2.9.3  
   > xunit.runner.visualstudio                     2.5.7     2.5.7     3.1.5  

