  å¾©å…ƒå¯¾è±¡ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚’æ±ºå®šã—ã¦ã„ã¾ã™...
E:\dev\Baketa\Baketa.UI\Baketa.UI.csproj : warning NU1603: Baketa.Infrastructure ã¯ Sdcb.PaddleInference.runtime.win64.mkl (>= 3.0.1) ã«ä¾å­˜ã—ã¾ã™ãŒã€Sdcb.PaddleInference.runtime.win64.mkl 3.0.1 ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã§ã—ãŸã€‚ä»£ã‚ã‚Šã« Sdcb.PaddleInference.runtime.win64.mkl 3.1.0.54 ãŒè§£æ±ºã•ã‚Œã¾ã—ãŸã€‚
E:\dev\Baketa\Baketa.Application\Baketa.Application.csproj : warning NU1603: Baketa.Infrastructure ã¯ Sdcb.PaddleInference.runtime.win64.mkl (>= 3.0.1) ã«ä¾å­˜ã—ã¾ã™ãŒã€Sdcb.PaddleInference.runtime.win64.mkl 3.0.1 ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã§ã—ãŸã€‚ä»£ã‚ã‚Šã« Sdcb.PaddleInference.runtime.win64.mkl 3.1.0.54 ãŒè§£æ±ºã•ã‚Œã¾ã—ãŸã€‚ [E:\dev\Baketa\Baketa.UI\Baketa.UI.csproj]
E:\dev\Baketa\Baketa.Infrastructure\Baketa.Infrastructure.csproj : warning NU1603: Baketa.Infrastructure ã¯ Sdcb.PaddleInference.runtime.win64.mkl (>= 3.0.1) ã«ä¾å­˜ã—ã¾ã™ãŒã€Sdcb.PaddleInference.runtime.win64.mkl 3.0.1 ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã§ã—ãŸã€‚ä»£ã‚ã‚Šã« Sdcb.PaddleInference.runtime.win64.mkl 3.1.0.54 ãŒè§£æ±ºã•ã‚Œã¾ã—ãŸã€‚ [E:\dev\Baketa\Baketa.UI\Baketa.UI.csproj]
E:\dev\Baketa\Baketa.Infrastructure.Platform\Baketa.Infrastructure.Platform.csproj : warning NU1603: Baketa.Infrastructure ã¯ Sdcb.PaddleInference.runtime.win64.mkl (>= 3.0.1) ã«ä¾å­˜ã—ã¾ã™ãŒã€Sdcb.PaddleInference.runtime.win64.mkl 3.0.1 ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã§ã—ãŸã€‚ä»£ã‚ã‚Šã« Sdcb.PaddleInference.runtime.win64.mkl 3.1.0.54 ãŒè§£æ±ºã•ã‚Œã¾ã—ãŸã€‚ [E:\dev\Baketa\Baketa.UI\Baketa.UI.csproj]
  å¾©å…ƒå¯¾è±¡ã®ã™ã¹ã¦ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã¯æœ€æ–°ã§ã™ã€‚
E:\dev\Baketa\Baketa.UI\Baketa.UI.csproj : warning NU1603: Baketa.Infrastructure ã¯ Sdcb.PaddleInference.runtime.win64.mkl (>= 3.0.1) ã«ä¾å­˜ã—ã¾ã™ãŒã€Sdcb.PaddleInference.runtime.win64.mkl 3.0.1 ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã§ã—ãŸã€‚ä»£ã‚ã‚Šã« Sdcb.PaddleInference.runtime.win64.mkl 3.1.0.54 ãŒè§£æ±ºã•ã‚Œã¾ã—ãŸã€‚
E:\dev\Baketa\Baketa.Application\Baketa.Application.csproj : warning NU1603: Baketa.Infrastructure ã¯ Sdcb.PaddleInference.runtime.win64.mkl (>= 3.0.1) ã«ä¾å­˜ã—ã¾ã™ãŒã€Sdcb.PaddleInference.runtime.win64.mkl 3.0.1 ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã§ã—ãŸã€‚ä»£ã‚ã‚Šã« Sdcb.PaddleInference.runtime.win64.mkl 3.1.0.54 ãŒè§£æ±ºã•ã‚Œã¾ã—ãŸã€‚
E:\dev\Baketa\Baketa.Infrastructure\Baketa.Infrastructure.csproj : warning NU1603: Baketa.Infrastructure ã¯ Sdcb.PaddleInference.runtime.win64.mkl (>= 3.0.1) ã«ä¾å­˜ã—ã¾ã™ãŒã€Sdcb.PaddleInference.runtime.win64.mkl 3.0.1 ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã§ã—ãŸã€‚ä»£ã‚ã‚Šã« Sdcb.PaddleInference.runtime.win64.mkl 3.1.0.54 ãŒè§£æ±ºã•ã‚Œã¾ã—ãŸã€‚
E:\dev\Baketa\Baketa.Infrastructure.Platform\Baketa.Infrastructure.Platform.csproj : warning NU1603: Baketa.Infrastructure ã¯ Sdcb.PaddleInference.runtime.win64.mkl (>= 3.0.1) ã«ä¾å­˜ã—ã¾ã™ãŒã€Sdcb.PaddleInference.runtime.win64.mkl 3.0.1 ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã§ã—ãŸã€‚ä»£ã‚ã‚Šã« Sdcb.PaddleInference.runtime.win64.mkl 3.1.0.54 ãŒè§£æ±ºã•ã‚Œã¾ã—ãŸã€‚
  Baketa.Core -> E:\dev\Baketa\Baketa.Core\bin\Debug\net8.0-windows10.0.19041.0\Baketa.Core.dll
  Baketa.Infrastructure -> E:\dev\Baketa\Baketa.Infrastructure\bin\Debug\net8.0-windows10.0.19041.0\Baketa.Infrastructure.dll
  0 IID calculations/fetches patched
  Baketa.Infrastructure.Platform -> E:\dev\Baketa\Baketa.Infrastructure.Platform\bin\Debug\net8.0-windows10.0.19041.0\Baketa.Infrastructure.Platform.dll
  Baketa.Application -> E:\dev\Baketa\Baketa.Application\bin\Debug\net8.0-windows10.0.19041.0\Baketa.Application.dll
  Baketa.UI -> E:\dev\Baketa\Baketa.UI\bin\Debug\net8.0-windows10.0.19041.0\Baketa.UI.dll
[16:06:49.596] ?? Performance Logging System Initialized
[16:06:49.604] ???  System: Microsoft Windows NT 10.0.26100.0
[16:06:49.606] ?? Memory: 0MB
[16:06:49.608] ???  Runtime: 8.0.19
[16:06:49.610] ?? WorkDir: E:\dev\Baketa
[16:06:49.612] ?? BaseDir: E:\dev\Baketa\Baketa.UI\bin\Debug\net8.0-windows10.0.19041.0\
[16:06:49.618] ?? START [OverallProcessing_0001_160649_618] OverallProcessing: ƒAƒvƒŠƒP[ƒVƒ‡ƒ“‹N“®‘S‘Ì
[16:06:49.619] ?? Baketa.UI.exe ‹N“®ŠJn
[16:06:49.621] ?? CHECKPOINT [OverallProcessing_0001_160649_618] “ˆêƒƒOƒVƒXƒeƒ€‰Šú‰»Š®—¹ - Elapsed: 2.9ms
?? DIƒRƒ“ƒeƒi‚Ì‰Šú‰»ŠJn
?? ConfigureServicesŠJn
?? ŠÂ‹«: Production
?? Phase 2-1: Šî”Õƒ‚ƒWƒ…[ƒ‹ŒQ“o˜^ŠJn
??? CoreŠî”Õƒ‚ƒWƒ…[ƒ‹“o˜^ŠJn
? CoreŠî”Õƒ‚ƒWƒ…[ƒ‹“o˜^Š®—¹
?? İ’èƒVƒXƒeƒ€“o˜^ŠJn
? İ’èƒVƒXƒeƒ€“o˜^Š®—¹
?? InfrastructureŠî”Õƒ‚ƒWƒ…[ƒ‹“o˜^ŠJn
?? ƒXƒeƒBƒbƒL[ROIƒVƒXƒeƒ€“o˜^ŠJn - Issue #143 Week 3
? IStickyRoiManager“o˜^Š®—¹ - InMemoryÀ‘•
? StickyRoiEnhancedOcrEngine“o˜^Š®—¹ - ƒfƒRƒŒ[ƒ^[À‘•
? ƒXƒeƒBƒbƒL[ROIƒVƒXƒeƒ€“o˜^Š®—¹
?? FixedSizeConnectionPool“o˜^Š®—¹ - Issue #147 Ú‘±ƒv[ƒ‹“‡
?? Issue #147: OptimizedPythonTranslationEngineiÚ‘±ƒv[ƒ‹“‡”Åj‚ğ—DæƒGƒ“ƒWƒ“‚Æ‚µ‚Ä“o˜^‚µ‚Ü‚µ‚½iíœ‚µ‚½Šù‘¶“o˜^”: 0j
? Issue #147: Ú‘±ƒv[ƒ‹“‡‚É‚æ‚éÚ‘±ƒƒbƒN‹£‡–â‘è‰ğŒˆŠ®—¹
?? ƒEƒH[ƒ€ƒAƒbƒvƒT[ƒrƒX“o˜^ŠJn - Issue #143
? IWarmupService“o˜^Š®—¹
? WarmupHostedService“o˜^Š®—¹
?? GPU“‡ƒT[ƒrƒX“o˜^ŠJn - Issue #143 Week 2
? IOnnxSessionFactory“o˜^Š®—¹ - DI“‡
? IOnnxModelConfiguration“o˜^Š®—¹ - ƒ‚ƒfƒ‹ŠO•”‰»
? IPersistentSessionCache“o˜^Š®—¹ - ‰i‘±ƒLƒƒƒbƒVƒ…
? IGpuOcrEngine“o˜^Š®—¹ - MockÀ‘•
? GPU“‡ƒT[ƒrƒX“o˜^Š®—¹
?? “‡ƒpƒtƒH[ƒ}ƒ“ƒXŠÇ—ƒVƒXƒeƒ€“o˜^ŠJn - Issue #143 Week 3 Phase 2
? IPerformanceOrchestrator“o˜^Š®—¹ - “‡Å“K‰»ƒVƒXƒeƒ€
? “‡ƒpƒtƒH[ƒ}ƒ“ƒXŠÇ—ƒVƒXƒeƒ€“o˜^Š®—¹
? InfrastructureŠî”Õƒ‚ƒWƒ…[ƒ‹“o˜^Š®—¹
??? PlatformŠî”Õƒ‚ƒWƒ…[ƒ‹“o˜^ŠJn
?? Windows GPU ƒT[ƒrƒX“o˜^ŠJn - Issue #143
? WindowsGpuEnvironmentDetector“o˜^Š®—¹
? WindowsGpuDeviceManager“o˜^Š®—¹
? WindowsTdrRecoveryManager“o˜^Š®—¹
? Windows GPU ƒT[ƒrƒX“o˜^Š®—¹
? PlatformŠî”Õƒ‚ƒWƒ…[ƒ‹“o˜^Š®—¹
?? AdaptiveCaptureŠî”Õƒ‚ƒWƒ…[ƒ‹“o˜^ŠJn
?????? AdaptiveCaptureModule.RegisterServices ŒÄ‚Ño‚³‚ê‚Ü‚µ‚½I
? AdaptiveCaptureŠî”Õƒ‚ƒWƒ…[ƒ‹“o˜^Š®—¹
?? AuthŠî”Õƒ‚ƒWƒ…[ƒ‹“o˜^ŠJn
? AuthŠî”Õƒ‚ƒWƒ…[ƒ‹“o˜^Š®—¹
?? Šî”Õƒ‚ƒWƒ…[ƒ‹“o˜^Ï‚İ”: 5
? Phase 2-1: Šî”Õƒ‚ƒWƒ…[ƒ‹ŒQ“o˜^Š®—¹
?? Phase 2-2: ƒAƒvƒŠƒP[ƒVƒ‡ƒ“E“Áê‹@”\ƒ‚ƒWƒ…[ƒ‹ŒQ“o˜^ŠJn
?? ApplicationModule“o˜^ŠJn
?? Windows GPU ƒT[ƒrƒX“o˜^ŠJn - Issue #143
? WindowsGpuEnvironmentDetector“o˜^Š®—¹
? WindowsGpuDeviceManager“o˜^Š®—¹
? WindowsTdrRecoveryManager“o˜^Š®—¹
? Windows GPU ƒT[ƒrƒX“o˜^Š®—¹
?? ƒXƒeƒBƒbƒL[ROIƒVƒXƒeƒ€“o˜^ŠJn - Issue #143 Week 3
? IStickyRoiManager“o˜^Š®—¹ - InMemoryÀ‘•
? StickyRoiEnhancedOcrEngine“o˜^Š®—¹ - ƒfƒRƒŒ[ƒ^[À‘•
? ƒXƒeƒBƒbƒL[ROIƒVƒXƒeƒ€“o˜^Š®—¹
?? FixedSizeConnectionPool“o˜^Š®—¹ - Issue #147 Ú‘±ƒv[ƒ‹“‡
?? Issue #147: OptimizedPythonTranslationEngineiÚ‘±ƒv[ƒ‹“‡”Åj‚ğ—DæƒGƒ“ƒWƒ“‚Æ‚µ‚Ä“o˜^‚µ‚Ü‚µ‚½iíœ‚µ‚½Šù‘¶“o˜^”: 1j
? Issue #147: Ú‘±ƒv[ƒ‹“‡‚É‚æ‚éÚ‘±ƒƒbƒN‹£‡–â‘è‰ğŒˆŠ®—¹
?? ƒEƒH[ƒ€ƒAƒbƒvƒT[ƒrƒX“o˜^ŠJn - Issue #143
? IWarmupService“o˜^Š®—¹
? WarmupHostedService“o˜^Š®—¹
?? GPU“‡ƒT[ƒrƒX“o˜^ŠJn - Issue #143 Week 2
? IOnnxSessionFactory“o˜^Š®—¹ - DI“‡
? IOnnxModelConfiguration“o˜^Š®—¹ - ƒ‚ƒfƒ‹ŠO•”‰»
? IPersistentSessionCache“o˜^Š®—¹ - ‰i‘±ƒLƒƒƒbƒVƒ…
? IGpuOcrEngine“o˜^Š®—¹ - MockÀ‘•
? GPU“‡ƒT[ƒrƒX“o˜^Š®—¹
?? “‡ƒpƒtƒH[ƒ}ƒ“ƒXŠÇ—ƒVƒXƒeƒ€“o˜^ŠJn - Issue #143 Week 3 Phase 2
? IPerformanceOrchestrator“o˜^Š®—¹ - “‡Å“K‰»ƒVƒXƒeƒ€
? “‡ƒpƒtƒH[ƒ}ƒ“ƒXŠÇ—ƒVƒXƒeƒ€“o˜^Š®—¹
?? Windows GPU ƒT[ƒrƒX“o˜^ŠJn - Issue #143
? WindowsGpuEnvironmentDetector“o˜^Š®—¹
? WindowsGpuDeviceManager“o˜^Š®—¹
? WindowsTdrRecoveryManager“o˜^Š®—¹
? Windows GPU ƒT[ƒrƒX“o˜^Š®—¹
?????? AdaptiveCaptureModule.RegisterServices ŒÄ‚Ño‚³‚ê‚Ü‚µ‚½I
info: Baketa.Application.DI.Modules.CaptureModule[0]
      ƒLƒƒƒvƒ`ƒƒƒT[ƒrƒX“‡ƒ‚ƒWƒ…[ƒ‹“o˜^ŠJn
info: Baketa.Application.DI.Modules.CaptureModule[0]
      ƒLƒƒƒvƒ`ƒƒƒT[ƒrƒX“‡ƒ‚ƒWƒ…[ƒ‹“o˜^Š®—¹ - AdaptiveCaptureService‚ğƒƒCƒ“‚Æ‚µ‚Äg—p
?? [DI_DEBUG] StreamingTranslationService“o˜^ŠJn
? [DI_DEBUG] StreamingTranslationService“o˜^Š®—¹
?? [DI_DEBUG] OpusMtPrewarmService“o˜^ŠJn
? [DI_DEBUG] OpusMtPrewarmService“o˜^Š®—¹
? ApplicationModule“o˜^Š®—¹
?? [GEMINI] StagedOcrStrategyModule“o˜^ŠJn...
?? StagedOcrStrategyModule.RegisterServices Às’†I
? [GEMINI] StagedOcrStrategyModule“o˜^Š®—¹I
?? [GEMINI] AdvancedCachingModule“o˜^ŠJn...
?? AdvancedCachingModule.RegisterServices Às’†I
? IAdvancedOcrCacheService“o˜^Š®—¹
? Step3: ‚“xƒLƒƒƒbƒVƒ“ƒOí—ª“o˜^Š®—¹
?? Šú‘ÒŒø‰Ê: ƒLƒƒƒbƒVƒ…ƒqƒbƒg ”ƒ~ƒŠ•b‰“š
? [GEMINI] AdvancedCachingModule“o˜^Š®—¹I
?? UIModule“o˜^ŠJn
? UIModule“o˜^Š®—¹
??? OverlayUIModule“o˜^ŠJn
? OverlayUIModule“o˜^Š®—¹
?? BatchOcrModule“o˜^ŠJn
? BatchOcrModule“o˜^Š®—¹
?? OcrProcessingModule“o˜^ŠJn
? OcrProcessingModule“o˜^Š®—¹
?? OpenCvProcessingModule“o˜^ŠJn
? OpenCvProcessingModule“o˜^Š®—¹
?? PaddleOcrModule“o˜^ŠJn
?? Step 1: OCRƒGƒ“ƒWƒ“ƒv[ƒ‹‰»ƒVƒXƒeƒ€“o˜^ŠJn
? IPaddleOcrEngineFactory“o˜^Š®—¹
? PaddleOcrEnginePoolPolicy“o˜^Š®—¹
?? Šù‘¶IOcrEngineƒVƒ“ƒOƒ‹ƒgƒ““o˜^‚ğíœ
? PooledOcrService“o˜^Š®—¹ - IOcrEngine‚ğƒv[ƒ‹‰»À‘•‚É’u‚«Š·‚¦
? DefaultObjectPoolProvider“o˜^Š®—¹
?? Step 1: OCRƒGƒ“ƒWƒ“ƒv[ƒ‹‰»ƒVƒXƒeƒ€“o˜^Š®—¹
?? —\‘zŒø‰Ê: 14-18•b ¨ 5-8•bi•À—ñ‹£‡‰ğÁj
? PaddleOcrModule“o˜^Š®—¹
?? ƒAƒ_ƒvƒ^[ƒT[ƒrƒX“o˜^ŠJn
? ƒAƒ_ƒvƒ^[ƒT[ƒrƒX“o˜^Š®—¹
?? ƒAƒvƒŠƒP[ƒVƒ‡ƒ“E“Áê‹@”\ƒ‚ƒWƒ…[ƒ‹“o˜^Ï‚İ”: 10
? Phase 2-2: ƒAƒvƒŠƒP[ƒVƒ‡ƒ“E“Áê‹@”\ƒ‚ƒWƒ…[ƒ‹ŒQ“o˜^Š®—¹
=== DI Service Registration Debug ===
ISettingsService registrations count: 1
  - ServiceType: ISettingsService
  - ImplementationType: N/A
  - Lifetime: Singleton
  - ImplementationFactory: Yes
ITranslationEngine registrations count: 1
  - ServiceType: ITranslationEngine
  - ImplementationType: N/A
  - Lifetime: Singleton
  - ImplementationFactory: Yes
ITranslationService registrations count: 2
  - ServiceType: ITranslationService
  - ImplementationType: DefaultTranslationService
  - Lifetime: Singleton
  - ImplementationFactory: No
  - ServiceType: ITranslationService
  - ImplementationType: DefaultTranslationService
  - Lifetime: Singleton
  - ImplementationFactory: No
AccessibilitySettingsViewModel registrations count: 1
IOcrPreprocessingService registrations count: 2
  - ServiceType: IOcrPreprocessingService
  - ImplementationType: SimpleOcrPreprocessingService
  - Lifetime: Transient
  - ImplementationFactory: No
  - ServiceType: IOcrPreprocessingService
  - ImplementationType: Factory
  - Lifetime: Transient
  - ImplementationFactory: Yes
  - Factory details: Likely GameOptimizedPreprocessingService (Phase 3)
=== ViewModel Registration Debug ===
AccessibilitySettingsViewModel: 1 registration(s)
  - Lifetime: Singleton
  - ImplementationType: AccessibilitySettingsViewModel
LanguagePairsViewModel: 1 registration(s)
  - Lifetime: Singleton
  - ImplementationType: LanguagePairsViewModel
??? ServiceProvider\’zŠJn
? ServiceProvider\’zŠ®—¹
?? ReactiveUIİ’èŠJn
? ReactiveUIİ’èŠ®—¹
?? OCRƒGƒ“ƒWƒ“–‘O‰Šú‰»ŠJniƒoƒbƒNƒOƒ‰ƒEƒ“ƒhj
?? OPUS-MT–‘OƒEƒH[ƒ€ƒAƒbƒvŠJniƒoƒbƒNƒOƒ‰ƒEƒ“ƒhj
?? [PREWARMING] OPUS-MT–‘OƒEƒH[ƒ€ƒAƒbƒvŠJn
?? OCRƒGƒ“ƒWƒ“–‘O‰Šú‰»ŠJn
[16:06:49.789] ?? CHECKPOINT [OverallProcessing_0001_160649_618] Avalonia ƒAƒvƒŠƒP[ƒVƒ‡ƒ“ŠJn€”õŠ®—¹ - Elapsed: 171.3ms
[16:06:49.790] ?? Avalonia ƒAƒvƒŠƒP[ƒVƒ‡ƒ“ŠJn
info: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      ?? TransformersOpusMtEngineƒtƒH[ƒ‹ƒoƒbƒN‰Šú‰»
?? ObjectPool<IOcrEngine>‰Šú‰»Š®—¹ - ƒv[ƒ‹‰»OCRƒVƒXƒeƒ€ŠJn
?? OCRƒGƒ“ƒWƒ“ƒT[ƒrƒXæ“¾¬Œ÷ - ‰Šú‰»ŠJn
info: Baketa.Infrastructure.OCR.PaddleOCR.Services.PooledOcrService[0]
      ?? PooledOcrService‰Šú‰»Š®—¹ - ƒv[ƒ‹‰»OCRƒT[ƒrƒXŠJn
? OCRƒGƒ“ƒWƒ“–‘O‰Šú‰»Š®—¹ - ‰Šú‰»ŠÔ: 6ms
info: Baketa.Infrastructure.Services.Settings.UnifiedSettingsService[0]
      UnifiedSettingsService‰Šú‰»Š®—¹ - ŠÄ‹ƒfƒBƒŒƒNƒgƒŠ: C:\Users\suke0\.baketa\settings
?? [DEBUG] TransformersOpusMtEngine‚ÌƒRƒ“ƒXƒgƒ‰ƒNƒ^‚ªŒÄ‚Ño‚³‚ê‚Ü‚µ‚½
info: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      TransformersOpusMtEngine‚ªì¬‚³‚ê‚Ü‚µ‚½
?? [DEBUG] TransformersOpusMtEngineİ’èŠ®—¹ - Python: py, ServerScript: E:\dev\Baketa\scripts\opus_mt_persistent_server.py
?? [PREWARM_DEBUG] OpusMtPrewarmServiceì¬Š®—¹
?? [PYTHON_SERVER] ƒXƒNƒŠƒvƒgƒpƒX: E:\dev\Baketa\Baketa.UI\bin\Debug\net8.0-windows10.0.19041.0\..\..\..\..\scripts\opus_mt_persistent_server.py
?? [PREWARMING] OpusMtPrewarmServiceæ“¾¬Œ÷ - ƒEƒH[ƒ€ƒAƒbƒvŠJn
info: Baketa.Infrastructure.Translation.Services.OpusMtPrewarmService[0]
      OPUS-MT–‘OƒEƒH[ƒ€ƒAƒbƒvƒT[ƒrƒX‚ª‰Šú‰»‚³‚ê‚Ü‚µ‚½
?? [PREWARMING] OPUS-MT–‘OƒEƒH[ƒ€ƒAƒbƒv‚ğŠJn‚µ‚Ü‚·...
info: Baketa.Infrastructure.Translation.Services.OpusMtPrewarmService[0]
      ?? [PREWARMING] OPUS-MT–‘OƒEƒH[ƒ€ƒAƒbƒv‚ğŠJn‚µ‚Ü‚·...
? [PREWARMING] OPUS-MT–‘OƒEƒH[ƒ€ƒAƒbƒvŠJnŠ®—¹ - ŠJnŠÔ: 14ms
?? [PREWARMING] ƒtƒF[ƒY0: PythonƒT[ƒo[Šm”FE‹N“®
info: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      –|–óƒGƒ“ƒWƒ“ OPUS-MT Transformers ‚ğ‰Šú‰»‚µ‚Ä‚¢‚Ü‚·...
?? [INIT_DEBUG] OPUS-MT Transformers–|–óƒGƒ“ƒWƒ“‚Ì‰Šú‰»ŠJn
?? [INIT_DEBUG] PythonÀsŠÂ‹«Šm”F: py
info: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      OPUS-MT Transformers–|–óƒGƒ“ƒWƒ“‚Ì‰Šú‰»ŠJn
? [PYTHON_SERVER] ƒT[ƒo[‚ÍŠù‚É‹N“®Ï‚İ‚Å‚·
?? [PREWARMING] ƒtƒF[ƒY1: OPUS-MTƒGƒ“ƒWƒ“‰Šú‰»ŠJn
? [INIT_DEBUG] Python Launcher“®ìŠm”FŠ®—¹: Python 3.12.7
info: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      Python Launcher“®ìŠm”FŠ®—¹: Python 3.12.7
?? [INIT_DEBUG] í’“ƒT[ƒo[ƒXƒNƒŠƒvƒgŠm”F: E:\dev\Baketa\scripts\opus_mt_persistent_server.py
? [INIT_DEBUG] í’“ƒT[ƒo[ƒXƒNƒŠƒvƒgŠm”FŠ®—¹: E:\dev\Baketa\scripts\opus_mt_persistent_server.py
? [INIT_DEBUG] Œy—Ê‰Šú‰»Š®—¹iƒT[ƒo[‹N“®‚Í–|–ó‚ÉÀsj
info: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      í’“ƒT[ƒo[ƒXƒNƒŠƒvƒgŠm”FŠ®—¹: E:\dev\Baketa\scripts\opus_mt_persistent_server.py
info: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      Œy—Ê‰Šú‰»Š®—¹ - í’“ƒT[ƒo[‚Í–|–ó‚É‹N“®‚µ‚Ü‚·
?? [DEBUG] TransformersOpusMtEngine‰Šú‰»Š®—¹i’x‰„ƒT[ƒo[‹N“®j
info: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      –|–óƒGƒ“ƒWƒ“ OPUS-MT Transformers ‚Ì‰Šú‰»‚ªŠ®—¹‚µ‚Ü‚µ‚½
?? [DEBUG] TransformersOpusMtEngine‚ÌƒoƒbƒNƒOƒ‰ƒEƒ“ƒh‰Šú‰»Š®—¹
? [PREWARMING] ƒtƒF[ƒY1Š®—¹: OPUS-MTƒGƒ“ƒWƒ“‰Šú‰»Š®—¹
?? [PREWARMING] ƒtƒF[ƒY2: ƒeƒXƒg–|–óŠJn
?? [LANGUAGE_SUPPORT] Œ¾ŒêƒyƒAƒ`ƒFƒbƒN: 'en' ¨ 'ja'
? [LANGUAGE_SUPPORT] ƒTƒ|[ƒgŒ‹‰Ê: True
?? [DEBUG] TransformersOpusMtEngine.TranslateInternalAsync ŒÄ‚Ño‚µ - ƒeƒLƒXƒg: 'Hello'
?? [DEBUG] GetTranslationDirection - İ’è‚©‚ç“Ç‚İ‚İ: Source=en, Target=ja
?? [DEBUG] GetTranslationDirection - İ’èƒx[ƒX”»’èŒ‹‰Ê: en-ja
?? [DIRECTION] –|–ó•ûŒü”»’è: en ¨ ja = en-ja
?? [CACHE_MISS] ƒLƒƒƒbƒVƒ…ƒ~ƒX - V‹K–|–óÀs: 'Hello'
? [EXTERNAL_TIMEOUT] ŠO•”CancellationTokeng—pŠJn - ƒeƒLƒXƒg: 'Hello'
? [DEBUG] í’“ƒT[ƒo[–|–ó‚ğs - ƒeƒLƒXƒg: 'Hello'
? [BOUNDARY-1] Console.WriteLineÀsŠ®—¹
? [BOUNDARY-3] TranslateWithPersistentServerAsyncŒÄ‚Ño‚µ’¼‘O
?????? [NEWLINE_DEBUG] TransformersOpusMtEngine.TranslateWithPersistentServerAsync Às’†I??????
? [SERVER_TRANSLATE] í’“ƒT[ƒo[–|–óŠJn: 'Hello'
? [SINGLE_TRANSLATE] ’Pˆês–|–óÀs: 'Hello'
info: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      ?????? [NEWLINE_DEBUG] TransformersOpusMtEngine ‰üs•¶šˆ—”Å‚ªÀs‚³‚ê‚Ä‚¢‚Ü‚·I ƒeƒLƒXƒg: 'Hello'
?? [HEALTH_CHECK] s 1/3 - ƒT[ƒo[Ú‘±Šm”F’†...
?? [HEALTH_CHECK] ƒT[ƒo[Ú‘±s - 127.0.0.1:7860
?? [KEEP_ALIVE] Keep-Aliveİ’èŠ®—¹ - ƒAƒCƒhƒ‹ŠÔ: 7200•b, ‘—MŠÔŠu: 1•b, Äs: 9‰ñ
?? [HEALTH_CHECK] TCPÚ‘±¬Œ÷ - PING‘—M’†
?? [UNIFIED_TIMEOUT] HealthCheck—pƒ^ƒCƒ€ƒAƒEƒgİ’è: 5000ms (ƒx[ƒX:5000ms + ’Ç‰Á:0ms)
info: Baketa.UI.App[1]
      BaketaƒAƒvƒŠƒP[ƒVƒ‡ƒ“‚ğ‰Šú‰»’†
?? OnFrameworkInitializationCompletedŠJn
?? ReactiveUIƒGƒ‰[ƒnƒ“ƒhƒ‰[İ’èŠ®—¹
??? IClassicDesktopStyleApplicationLifetimeæ“¾¬Œ÷
?? Program.ServiceProviderŠm”FŠJn
?? Program.ServiceProviderƒAƒNƒZƒXs
?? Program.ServiceProvideræ“¾Œ‹‰Ê: not null
? Program.ServiceProviderŠm”F¬Œ÷
?? IEventAggregatoræ“¾ŠJn
? IEventAggregatoræ“¾¬Œ÷: EventAggregator
?? EventHandlerInitializationServiceÀsŠJn
info: Baketa.UI.App[0]
      ? IEventAggregatoræ“¾¬Œ÷: EventAggregator
?? EventHandlerInitializationService”ñ“¯ŠúÀsŠJn
?? MainOverlayViewModelæ“¾ŠJn
?? [DI_DEBUG] EventHandlerInitializationService - EventAggregatoræ“¾
info: Baketa.Application.Services.Events.EventHandlerInitializationService[0]
      ƒCƒxƒ“ƒgƒnƒ“ƒhƒ‰[‰Šú‰»‚ğŠJn‚µ‚Ü‚·
info: Baketa.Application.Services.Events.EventHandlerInitializationService[0]
      EventAggregatoræ“¾¬Œ÷
?? [DI_DEBUG] EventAggregatorŒ^: Baketa.Core.Events.Implementation.EventAggregator
?? [DI_DEBUG] EventAggregatorƒnƒbƒVƒ…: 47846228
?? [DI_DEBUG] EventAggregatorQÆ: Baketa.Core.Events.Implementation.EventAggregator
? ƒvƒƒZƒbƒT OcrCompletedHandler ‚ğƒCƒxƒ“ƒg OcrCompletedEvent ‚É“o˜^‚µ‚Ü‚µ‚½ (Œ»İ‚Ì“o˜^”: 1)
?? [DEBUG] OcrCompletedHandler‚ğ“o˜^‚µ‚Ü‚µ‚½
info: Baketa.Core.Events.Implementation.EventAggregator[0]
      ? ƒvƒƒZƒbƒT OcrCompletedHandler ‚ğƒCƒxƒ“ƒg OcrCompletedEvent ‚É“o˜^‚µ‚Ü‚µ‚½
info: Baketa.Application.Services.Events.EventHandlerInitializationService[0]
      OcrCompletedHandler‚ğ“o˜^‚µ‚Ü‚µ‚½
info: Baketa.Infrastructure.Translation.Local.OptimizedPythonTranslationEngine[0]
      ?? OptimizedPythonTranslationEngineiÚ‘±ƒv[ƒ‹“‡”Åj‚ğITranslationEngine‚Æ‚µ‚Ä“o˜^
info: Baketa.Infrastructure.Translation.Local.ConnectionPool.FixedSizeConnectionPool[0]
      Ú‘±ƒv[ƒ‹‰Šú‰»: Å‘åÚ‘±”=8, Å¬Ú‘±”=1
info: Baketa.Infrastructure.Translation.Local.OptimizedPythonTranslationEngine[0]
      ?? OptimizedPythonTranslationEngine‰Šú‰»ŠJn - Ú‘±ƒv[ƒ‹“‡”Å
info: Baketa.Infrastructure.Translation.Local.OptimizedPythonTranslationEngine[0]
      OptimizedPythonTranslationEngine‰Šú‰» - Python: py, Script: E:\dev\Baketa\scripts\optimized_translation_server.py
?? [DEBUG] DefaultTranslationServiceì¬ - ƒGƒ“ƒWƒ“”: 1
info: Baketa.Infrastructure.Translation.DefaultTranslationService[0]
      DefaultTranslationServiceì¬ - ƒGƒ“ƒWƒ“”: 1
?? [DEBUG] “o˜^ƒGƒ“ƒWƒ“: OptimizedPythonTranslation (OptimizedPythonTranslationEngine)
info: Baketa.Infrastructure.Translation.DefaultTranslationService[0]
      “o˜^ƒGƒ“ƒWƒ“: OptimizedPythonTranslation (OptimizedPythonTranslationEngine)
?? [DEBUG] ƒAƒNƒeƒBƒuƒGƒ“ƒWƒ“İ’è: OptimizedPythonTranslation (OptimizedPythonTranslationEngine)
info: Baketa.Infrastructure.Translation.DefaultTranslationService[0]
      ƒAƒNƒeƒBƒuƒGƒ“ƒWƒ“İ’è: OptimizedPythonTranslation (OptimizedPythonTranslationEngine)
info: Baketa.Infrastructure.Translation.Local.ConnectionPool.FixedSizeConnectionPool[0]
      Å¬Ú‘±”(1)‚Ì‰Šú‰»ŠJn
? ƒvƒƒZƒbƒT TranslationRequestHandler ‚ğƒCƒxƒ“ƒg TranslationRequestEvent ‚É“o˜^‚µ‚Ü‚µ‚½ (Œ»İ‚Ì“o˜^”: 1)
?? [DEBUG] TranslationRequestHandler‚ğ“o˜^‚µ‚Ü‚µ‚½
info: Baketa.Core.Events.Implementation.EventAggregator[0]
      ? ƒvƒƒZƒbƒT TranslationRequestHandler ‚ğƒCƒxƒ“ƒg TranslationRequestEvent ‚É“o˜^‚µ‚Ü‚µ‚½
info: Baketa.Application.Services.Events.EventHandlerInitializationService[0]
      TranslationRequestHandler‚ğ“o˜^‚µ‚Ü‚µ‚½
? ƒvƒƒZƒbƒT TranslationWithBoundsCompletedHandler ‚ğƒCƒxƒ“ƒg TranslationWithBoundsCompletedEvent ‚É“o˜^‚µ‚Ü‚µ‚½ (Œ»İ‚Ì“o˜^”: 1)
?? [“o˜^Šm”F] TranslationWithBoundsCompletedEvent—pƒvƒƒZƒbƒT“o˜^:
?? [“o˜^Šm”F]   - ƒvƒƒZƒbƒTŒ^: Baketa.Core.Events.Handlers.TranslationWithBoundsCompletedHandler
info: Baketa.Core.Events.Implementation.EventAggregator[0]
      ? ƒvƒƒZƒbƒT TranslationWithBoundsCompletedHandler ‚ğƒCƒxƒ“ƒg TranslationWithBoundsCompletedEvent ‚É“o˜^‚µ‚Ü‚µ‚½
?? [“o˜^Šm”F]   - ƒCƒxƒ“ƒgŒ^: Baketa.Core.Events.EventTypes.TranslationWithBoundsCompletedEvent
?? [“o˜^Šm”F]   - ƒvƒƒZƒbƒTƒnƒbƒVƒ…: 12558393
?? [DEBUG] TranslationWithBoundsCompletedHandler‚ğ“o˜^‚µ‚Ü‚µ‚½
info: Baketa.Application.Services.Events.EventHandlerInitializationService[0]
      TranslationWithBoundsCompletedHandler‚ğ“o˜^‚µ‚Ü‚µ‚½
?? [DEBUG] ƒCƒxƒ“ƒgƒnƒ“ƒhƒ‰[‰Šú‰»‚ªŠ®—¹‚µ‚Ü‚µ‚½
info: Baketa.Application.Services.Events.EventHandlerInitializationService[0]
      ?? ƒCƒxƒ“ƒgƒnƒ“ƒhƒ‰[‰Šú‰»‚ªŠ®—¹‚µ‚Ü‚µ‚½
?? EventHandlerInitializationServiceÀsŠ®—¹
? ƒvƒƒZƒbƒT InlineEventProcessor`1 ‚ğƒCƒxƒ“ƒg TranslationStatusChangedEvent ‚É“o˜^‚µ‚Ü‚µ‚½ (Œ»İ‚Ì“o˜^”: 1)
info: Baketa.Core.Events.Implementation.EventAggregator[0]
      ? ƒvƒƒZƒbƒT InlineEventProcessor`1 ‚ğƒCƒxƒ“ƒg TranslationStatusChangedEvent ‚É“o˜^‚µ‚Ü‚µ‚½
? ƒvƒƒZƒbƒT InlineEventProcessor`1 ‚ğƒCƒxƒ“ƒg TranslationDisplayVisibilityChangedEvent ‚É“o˜^‚µ‚Ü‚µ‚½ (Œ»İ‚Ì“o˜^”: 1)
info: Baketa.Core.Events.Implementation.EventAggregator[0]
      ? ƒvƒƒZƒbƒT InlineEventProcessor`1 ‚ğƒCƒxƒ“ƒg TranslationDisplayVisibilityChangedEvent ‚É“o˜^‚µ‚Ü‚µ‚½
? MainOverlayViewModelæ“¾¬Œ÷: MainOverlayViewModel
??? MainOverlayViewì¬ŠJn
info: Baketa.UI.App[0]
      ? MainOverlayViewModelæ“¾¬Œ÷: MainOverlayViewModel
?? MainOverlayView‰Šú‰»ŠJn
?? MainOverlayView - InitializeComponentŠ®—¹
?? MainOverlayView - IsVisible: False
?? MainOverlayView - WindowState: Normal
??? MainOverlayViewì¬Š®—¹ - DataContextİ’èÏ‚İ
??? desktop.MainWindow‚Éİ’èŠ®—¹
? MainOverlayView.Show()ÀsŠ®—¹
?? InPlaceTranslationOverlayManager‰Šú‰»İ’è
? InPlaceTranslationOverlayManager’x‰„‰Šú‰»İ’èŠ®—¹
??? ‹ŒƒI[ƒo[ƒŒƒCƒVƒXƒeƒ€‚ÍíœÏ‚İ - ƒCƒ“ƒvƒŒ[ƒXƒVƒXƒeƒ€‚ª©“®‚ÅŠÇ—
?? TranslationFlowModule‚ÌƒCƒxƒ“ƒgw“Ç‚ğ‰Šú‰»’†
info: Baketa.UI.App[0]
      ?? TranslationFlowModule‚ÌƒCƒxƒ“ƒgw“Ç‚ğ‰Šú‰»’†
?? TranslationFlowModuleƒCƒ“ƒXƒ^ƒ“ƒXì¬Š®—¹
info: Baketa.UI.App[0]
      ?? TranslationFlowModuleƒCƒ“ƒXƒ^ƒ“ƒXì¬Š®—¹
?? InPlaceTranslationOverlayManager”ñ“¯Šú‰Šú‰»ŠJn
?? TranslationFlowModule‚Ì‰Šú‰»‚ğŠJn
?? InPlaceTranslationOverlayManager.InitializeAsyncŠJn - _isInitialized: False, _disposed: False
?? ƒCƒ“ƒvƒŒ[ƒXƒI[ƒo[ƒŒƒCƒ}ƒl[ƒWƒƒ[‰Šú‰»ƒƒbƒNæ“¾AÀÛ‚Ì‰Šú‰»‚ğŠJn
?? ƒCƒ“ƒvƒŒ[ƒXƒI[ƒo[ƒŒƒCƒ}ƒl[ƒWƒƒ[‰Šú‰»Š®—¹ƒtƒ‰ƒOİ’è
?? InPlaceTranslationOverlayManager.InitializeAsync³íŠ®—¹
? InPlaceTranslationOverlayManager‰Šú‰»Š®—¹
info: Baketa.UI.Services.InPlaceTranslationOverlayManager[0]
      InPlace translation overlay manager initialized successfully
?? TranslationFlowEventProcessor‚ğæ“¾’†
info: Baketa.Application.Services.Capture.AdaptiveCaptureService[0]
      AdaptiveCaptureService “o˜^Š®—¹
info: Baketa.Application.Services.Capture.AdaptiveCaptureServiceAdapter[0]
      AdaptiveCaptureServiceAdapter “o˜^Š®—¹
info: Baketa.Application.DI.Modules.CaptureModule[0]
      ICaptureService ‚Æ‚µ‚Ä AdaptiveCaptureServiceAdapter ‚ğ“o˜^
?? [DI_DEBUG] TranslationOrchestrationService FactoryŠJn
info: Baketa.Core.Translation.Factories.DefaultTranslationEngineFactory[0]
      ‡Œv 0 ŒÂ‚Ì–|–óƒGƒ“ƒWƒ“‚ª—˜—p‰Â”\‚Å‚·
?? [DI_DEBUG] TranslationOrchestrationService - CoordinateBasedTranslationService‚ğ³‚µ‚­’“ü
?? [DI_DEBUG] CoordinateBasedTranslationService FactoryŠJn (Phase 2.1XV”Å)
?? [DI_DEBUG] ITranslationProcessingFacadeæ“¾’†...
info: Baketa.Infrastructure.OCR.GPU.MockGpuOcrEngine[0]
      ?? MockGpuOcrEngine‰Šú‰»Š®—¹ - ‰¼‘zGPU‰Á‘¬OCRŠJn
info: Baketa.Infrastructure.OCR.StickyRoi.InMemoryStickyRoiManager[0]
      ?? InMemoryStickyRoiManager‰Šú‰»Š®—¹ - ƒXƒeƒBƒbƒL[ROIƒVƒXƒeƒ€ŠJn
info: Baketa.Infrastructure.Platform.Windows.GPU.WindowsGpuDeviceManager[0]
      ?? WindowsGpuDeviceManager‰Šú‰»Š®—¹ - Multi-GPUŠÇ—ŠJn
info: Baketa.Infrastructure.OCR.GPU.DefaultOnnxSessionFactory[0]
      ?? DefaultOnnxSessionFactory‰Šú‰»Š®—¹ - DI Container“‡
info: Baketa.Infrastructure.Platform.Windows.GPU.WindowsTdrRecoveryManager[0]
      ??? WindowsTdrRecoveryManager‰Šú‰»Š®—¹ - TDRŠÄ‹ŠJn
info: Baketa.Infrastructure.OCR.GPU.FileBasedSessionCache[0]
      ?? ƒƒ^ƒf[ƒ^ƒLƒƒƒbƒVƒ…‰Šú‰»Š®—¹ - “Ç‚İ‚İ: 0Œ
info: Baketa.Infrastructure.OCR.GPU.FileBasedSessionCache[0]
      ?? FileBasedSessionCache‰Šú‰»Š®—¹ - ƒpƒX: C:\Users\suke0\AppData\Local\Baketa\SessionCache
info: Baketa.Infrastructure.Performance.IntegratedPerformanceOrchestrator[0]
      ?? IntegratedPerformanceOrchestrator‰Šú‰»Š®—¹ - “‡Å“K‰»ƒVƒXƒeƒ€ŠJn
info: Baketa.Infrastructure.Performance.AsyncPerformanceAnalyzer[0]
      ? AsyncPerformanceAnalyzer initialized for performance monitoring
info: Baketa.Infrastructure.Platform.Windows.GPU.WindowsTdrRecoveryManager[0]
      ?? TDRŠÄ‹ŠJn
? [DI_DEBUG] ITranslationProcessingFacadeæ“¾¬Œ÷: TranslationProcessingFacade
?? [DI_DEBUG] IConfigurationFacadeæ“¾’†...
? [DI_DEBUG] IConfigurationFacadeæ“¾¬Œ÷: ConfigurationFacade
?? [DI_DEBUG] IStreamingTranslationServiceæ“¾’†...
?? [STREAMING] StreamingTranslationService‰Šú‰»Š®—¹
? [DI_DEBUG] IStreamingTranslationServiceæ“¾¬Œ÷: StreamingTranslationService
?? [DI_DEBUG] CoordinateBasedTranslationService ƒCƒ“ƒXƒ^ƒ“ƒXì¬ŠJn (Service Locatorœ‹Ï‚İ)
info: Baketa.Application.Services.Translation.StreamingTranslationService[0]
      StreamingTranslationService‰Šú‰»Š®—¹
?? [STREAMING] ƒXƒgƒŠ[ƒ~ƒ“ƒO–|–óƒT[ƒrƒX‚ª—˜—p‰Â”\
info: Baketa.Infrastructure.Logging.BaketaLogger[0]
      CoordinateBasedTranslationService: “ˆêİ’èƒT[ƒrƒX’“üŠ®—¹
? [DI_DEBUG] CoordinateBasedTranslationService ƒCƒ“ƒXƒ^ƒ“ƒXì¬Š®—¹ (Phase 2.1)
info: Baketa.Application.Services.Translation.CoordinateBasedTranslationService[0]
      ?? CoordinateBasedTranslationService initialized - Hash: 36482533
? [DI_DEBUG] CoordinateBasedTranslationServiceæ“¾¬Œ÷: CoordinateBasedTranslationService
info: Baketa.Application.Services.Translation.TranslationOrchestrationService[0]
      ?? À•Wƒx[ƒX–|–óƒVƒXƒeƒ€‚ª—˜—p‰Â”\‚Å‚· - À•Wƒx[ƒX–|–ó•\¦‚ª—LŒø
? TranslationFlowEventProcessoræ“¾¬Œ÷: ƒnƒbƒVƒ…=59907344
?? ƒCƒxƒ“ƒgw“Ç‚ğŠJn
? ƒvƒƒZƒbƒT TranslationFlowEventProcessor ‚ğƒCƒxƒ“ƒg StartTranslationRequestEvent ‚É“o˜^‚µ‚Ü‚µ‚½ (Œ»İ‚Ì“o˜^”: 1)
? StartTranslationRequestEventw“ÇŠ®—¹
info: Baketa.Core.Events.Implementation.EventAggregator[0]
      ? ƒvƒƒZƒbƒT TranslationFlowEventProcessor ‚ğƒCƒxƒ“ƒg StartTranslationRequestEvent ‚É“o˜^‚µ‚Ü‚µ‚½
? ƒvƒƒZƒbƒT TranslationFlowEventProcessor ‚ğƒCƒxƒ“ƒg StopTranslationRequestEvent ‚É“o˜^‚µ‚Ü‚µ‚½ (Œ»İ‚Ì“o˜^”: 1)
? StopTranslationRequestEventw“ÇŠ®—¹
info: Baketa.Core.Events.Implementation.EventAggregator[0]
      ? ƒvƒƒZƒbƒT TranslationFlowEventProcessor ‚ğƒCƒxƒ“ƒg StopTranslationRequestEvent ‚É“o˜^‚µ‚Ü‚µ‚½
? ƒvƒƒZƒbƒT TranslationFlowEventProcessor ‚ğƒCƒxƒ“ƒg ToggleTranslationDisplayRequestEvent ‚É“o˜^‚µ‚Ü‚µ‚½ (Œ»İ‚Ì“o˜^”: 1)
? ToggleTranslationDisplayRequestEventw“ÇŠ®—¹
info: Baketa.Core.Events.Implementation.EventAggregator[0]
      ? ƒvƒƒZƒbƒT TranslationFlowEventProcessor ‚ğƒCƒxƒ“ƒg ToggleTranslationDisplayRequestEvent ‚É“o˜^‚µ‚Ü‚µ‚½
? ƒvƒƒZƒbƒT TranslationFlowEventProcessor ‚ğƒCƒxƒ“ƒg SettingsChangedEvent ‚É“o˜^‚µ‚Ü‚µ‚½ (Œ»İ‚Ì“o˜^”: 1)
? SettingsChangedEventw“ÇŠ®—¹
info: Baketa.Core.Events.Implementation.EventAggregator[0]
      ? ƒvƒƒZƒbƒT TranslationFlowEventProcessor ‚ğƒCƒxƒ“ƒg SettingsChangedEvent ‚É“o˜^‚µ‚Ü‚µ‚½
?? –|–óƒtƒ[ƒCƒxƒ“ƒgƒvƒƒZƒbƒT[‚ğ³í‚É“o˜^‚µ‚Ü‚µ‚½
? TranslationFlowModule‰Šú‰»Š®—¹
info: Baketa.UI.DI.Modules.TranslationFlowModule[0]
      ?? –|–óƒtƒ[ƒCƒxƒ“ƒgƒvƒƒZƒbƒT[‚ğ³í‚É“o˜^‚µ‚Ü‚µ‚½
?????? OPUS-MT–‘O‹N“®ƒT[ƒrƒXˆ—ŠJn ??????
info: Baketa.UI.App[0]
      ? TranslationFlowModule‰Šú‰»Š®—¹
?? OpusMtPrewarmServiceæ“¾ŠJn
? OpusMtPrewarmServiceæ“¾¬Œ÷: OpusMtPrewarmService
?? ƒoƒbƒNƒOƒ‰ƒEƒ“ƒhƒ^ƒXƒNì¬ŠJn
?? OpusMtPrewarmServiceŠJn—v‹Š®—¹
info: Baketa.UI.App[0]
      ?? OpusMtPrewarmServiceŠJn—v‹Š®—¹
?? prewarmService.StartPrewarmingAsync() ŒÄ‚Ño‚µŠJn
?? [PREWARMING] OPUS-MT–‘OƒEƒH[ƒ€ƒAƒbƒv‚ğŠJn‚µ‚Ü‚·...
? prewarmService.StartPrewarmingAsync() Š®—¹
info: Baketa.Infrastructure.Translation.Services.OpusMtPrewarmService[0]
      ?? [PREWARMING] OPUS-MT–‘OƒEƒH[ƒ€ƒAƒbƒv‚ğŠJn‚µ‚Ü‚·...
?? [PREWARMING] ƒtƒF[ƒY0: PythonƒT[ƒo[Šm”FE‹N“®
? [PYTHON_SERVER] ƒT[ƒo[‚ÍŠù‚É‹N“®Ï‚İ‚Å‚·
?? [PREWARMING] ƒtƒF[ƒY1: OPUS-MTƒGƒ“ƒWƒ“‰Šú‰»ŠJn
? [PREWARMING] ƒtƒF[ƒY1Š®—¹: OPUS-MTƒGƒ“ƒWƒ“‰Šú‰»Š®—¹
?? [PREWARMING] ƒtƒF[ƒY2: ƒeƒXƒg–|–óŠJn
?? ƒCƒxƒ“ƒg”­s: ApplicationStartupEvent (ID: d4856442-204c-4c80-84e5-f10e9700858c)
?? ƒCƒxƒ“ƒg ApplicationStartupEvent ‚ÌƒvƒƒZƒbƒT‚ª“o˜^‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ
warn: Baketa.Core.Events.Implementation.EventAggregator[0]
      ?? ƒCƒxƒ“ƒg ApplicationStartupEvent ‚ÌƒvƒƒZƒbƒT‚ª“o˜^‚³‚ê‚Ä‚¢‚Ü‚¹‚ñ
info: Baketa.UI.App[2]
      ƒAƒvƒŠƒP[ƒVƒ‡ƒ“‹N“®Š®—¹
?? [LANGUAGE_SUPPORT] Œ¾ŒêƒyƒAƒ`ƒFƒbƒN: 'en' ¨ 'ja'
? [LANGUAGE_SUPPORT] ƒTƒ|[ƒgŒ‹‰Ê: True
?? [DEBUG] TransformersOpusMtEngine.TranslateInternalAsync ŒÄ‚Ño‚µ - ƒeƒLƒXƒg: 'Hello'
?? [DEBUG] GetTranslationDirection - İ’è‚©‚ç“Ç‚İ‚İ: Source=en, Target=ja
?? [DEBUG] GetTranslationDirection - İ’èƒx[ƒX”»’èŒ‹‰Ê: en-ja
?? [DIRECTION] –|–ó•ûŒü”»’è: en ¨ ja = en-ja
?? [CACHE_MISS] ƒLƒƒƒbƒVƒ…ƒ~ƒX - V‹K–|–óÀs: 'Hello'
? [EXTERNAL_TIMEOUT] ŠO•”CancellationTokeng—pŠJn - ƒeƒLƒXƒg: 'Hello'
? [DEBUG] í’“ƒT[ƒo[–|–ó‚ğs - ƒeƒLƒXƒg: 'Hello'
? [BOUNDARY-1] Console.WriteLineÀsŠ®—¹
? [BOUNDARY-3] TranslateWithPersistentServerAsyncŒÄ‚Ño‚µ’¼‘O
?????? [NEWLINE_DEBUG] TransformersOpusMtEngine.TranslateWithPersistentServerAsync Às’†I??????
? [SERVER_TRANSLATE] í’“ƒT[ƒo[–|–óŠJn: 'Hello'
? [SINGLE_TRANSLATE] ’Pˆês–|–óÀs: 'Hello'
info: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      ?????? [NEWLINE_DEBUG] TransformersOpusMtEngine ‰üs•¶šˆ—”Å‚ªÀs‚³‚ê‚Ä‚¢‚Ü‚·I ƒeƒLƒXƒg: 'Hello'
?? [HEALTH_CHECK] s 1/3 - ƒT[ƒo[Ú‘±Šm”F’†...
?? [HEALTH_CHECK] ƒT[ƒo[Ú‘±s - 127.0.0.1:7860
?? [KEEP_ALIVE] Keep-Aliveİ’èŠ®—¹ - ƒAƒCƒhƒ‹ŠÔ: 7200•b, ‘—MŠÔŠu: 1•b, Äs: 9‰ñ
?? [HEALTH_CHECK] TCPÚ‘±¬Œ÷ - PING‘—M’†
?? [UNIFIED_TIMEOUT] HealthCheck—pƒ^ƒCƒ€ƒAƒEƒgİ’è: 5000ms (ƒx[ƒX:5000ms + ’Ç‰Á:0ms)
?? MainOverlayView - OnLoadedŒÄ‚Ño‚µ
?? MainOverlayView - OnLoadedŒã: IsVisible=True, IsEnabled=True
?? MainOverlayView - Position: 16, 350, Width: 70, Height: 430
?? [HEALTH_CHECK] ƒwƒ‹ƒXƒ`ƒFƒbƒN—áŠO: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
fail: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      ?? [HEALTH_EXCEPTION] ƒwƒ‹ƒXƒ`ƒFƒbƒN—áŠO: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
      System.IO.IOException: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
       ---> System.Net.Sockets.SocketException (10054): Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B
         --- End of inner exception stack trace ---
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Int32>.GetResult(Int16 token)
         at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
      --- End of stack trace from previous location ---
         at Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine.CheckServerHealthInternalAsync() in E:\dev\Baketa\Baketa.Infrastructure\Translation\Local\TransformersOpusMtEngine.cs:line 728
?? [HEALTH_CHECK] s1¸”sA1000msŒã‚ÉƒŠƒgƒ‰ƒC
?? MainOverlayView - Show()‚ÆActivate()‚ğÀs
info: Baketa.Infrastructure.Translation.Local.OptimizedPythonTranslationEngine[0]
      ‰i‘±‰»PythonƒT[ƒo[‹N“®ŠJn
info: Baketa.Infrastructure.Translation.Local.OptimizedPythonTranslationEngine[0]
      PythonƒT[ƒo[ƒvƒƒZƒX‹N“® - PID: 10796
info: Baketa.Core.Services.EnhancedSettingsService[0]
      İ’è‚ğÄ“Ç‚İ‚İ‚µ‚Ü‚µ‚½: C:\Users\suke0\AppData\Roaming\Baketa\settings.json
?? [HEALTH_CHECK] s 2/3 - ƒT[ƒo[Ú‘±Šm”F’†...
?? [HEALTH_CHECK] ƒT[ƒo[Ú‘±s - 127.0.0.1:7860
?? [KEEP_ALIVE] Keep-Aliveİ’èŠ®—¹ - ƒAƒCƒhƒ‹ŠÔ: 7200•b, ‘—MŠÔŠu: 1•b, Äs: 9‰ñ
?? [HEALTH_CHECK] TCPÚ‘±¬Œ÷ - PING‘—M’†
?? [UNIFIED_TIMEOUT] HealthCheck—pƒ^ƒCƒ€ƒAƒEƒgİ’è: 5000ms (ƒx[ƒX:5000ms + ’Ç‰Á:0ms)
fail: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      ?? [HEALTH_EXCEPTION] ƒwƒ‹ƒXƒ`ƒFƒbƒN—áŠO: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
      System.IO.IOException: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
       ---> System.Net.Sockets.SocketException (10054): Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B
         --- End of inner exception stack trace ---
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Int32>.GetResult(Int16 token)
         at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
      --- End of stack trace from previous location ---
         at Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine.CheckServerHealthInternalAsync() in E:\dev\Baketa\Baketa.Infrastructure\Translation\Local\TransformersOpusMtEngine.cs:line 728
?? [HEALTH_CHECK] ƒwƒ‹ƒXƒ`ƒFƒbƒN—áŠO: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
?? [HEALTH_CHECK] s1¸”sA1000msŒã‚ÉƒŠƒgƒ‰ƒC
fail: Baketa.Infrastructure.Translation.Local.ConnectionPool.FixedSizeConnectionPool[0]
      TCPÚ‘±‚ÌŠm—§‚É¸”s: 471540a6
      System.Net.Sockets.SocketException (10061): ‘ÎÛ‚ÌƒRƒ“ƒsƒ…[ƒ^[‚É‚æ‚Á‚Ä‹‘”Û‚³‚ê‚½‚½‚ßAÚ‘±‚Å‚«‚Ü‚¹‚ñ‚Å‚µ‚½B
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
         at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
         at System.Net.Sockets.TcpClient.CompleteConnectAsync(ValueTask task)
         at Baketa.Infrastructure.Translation.Local.ConnectionPool.FixedSizeConnectionPool.CreateNewConnectionAsync(CancellationToken cancellationToken) in E:\dev\Baketa\Baketa.Infrastructure\Translation\Local\ConnectionPool\FixedSizeConnectionPool.cs:line 260
warn: Baketa.Infrastructure.Translation.Local.ConnectionPool.FixedSizeConnectionPool[0]
      ‰ŠúÚ‘±‚Ìì¬‚É¸”s: 0
      System.Net.Sockets.SocketException (10061): ‘ÎÛ‚ÌƒRƒ“ƒsƒ…[ƒ^[‚É‚æ‚Á‚Ä‹‘”Û‚³‚ê‚½‚½‚ßAÚ‘±‚Å‚«‚Ü‚¹‚ñ‚Å‚µ‚½B
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
         at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
         at System.Net.Sockets.TcpClient.CompleteConnectAsync(ValueTask task)
         at Baketa.Infrastructure.Translation.Local.ConnectionPool.FixedSizeConnectionPool.CreateNewConnectionAsync(CancellationToken cancellationToken) in E:\dev\Baketa\Baketa.Infrastructure\Translation\Local\ConnectionPool\FixedSizeConnectionPool.cs:line 260
         at Baketa.Infrastructure.Translation.Local.ConnectionPool.FixedSizeConnectionPool.InitializeMinConnectionsAsync() in E:\dev\Baketa\Baketa.Infrastructure\Translation\Local\ConnectionPool\FixedSizeConnectionPool.cs:line 219
info: Baketa.Infrastructure.Translation.Local.ConnectionPool.FixedSizeConnectionPool[0]
      Å¬Ú‘±”‚Ì‰Šú‰»Š®—¹: 0ŒÂ
?? [HEALTH_CHECK] s 2/3 - ƒT[ƒo[Ú‘±Šm”F’†...
?? [HEALTH_CHECK] ƒT[ƒo[Ú‘±s - 127.0.0.1:7860
?? [KEEP_ALIVE] Keep-Aliveİ’èŠ®—¹ - ƒAƒCƒhƒ‹ŠÔ: 7200•b, ‘—MŠÔŠu: 1•b, Äs: 9‰ñ
?? [HEALTH_CHECK] TCPÚ‘±¬Œ÷ - PING‘—M’†
?? [UNIFIED_TIMEOUT] HealthCheck—pƒ^ƒCƒ€ƒAƒEƒgİ’è: 5000ms (ƒx[ƒX:5000ms + ’Ç‰Á:0ms)
?? [HEALTH_CHECK] ƒwƒ‹ƒXƒ`ƒFƒbƒN—áŠO: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
fail: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      ?? [HEALTH_EXCEPTION] ƒwƒ‹ƒXƒ`ƒFƒbƒN—áŠO: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
      System.IO.IOException: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
       ---> System.Net.Sockets.SocketException (10054): Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B
         --- End of inner exception stack trace ---
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Int32>.GetResult(Int16 token)
         at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
      --- End of stack trace from previous location ---
         at Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine.CheckServerHealthInternalAsync() in E:\dev\Baketa\Baketa.Infrastructure\Translation\Local\TransformersOpusMtEngine.cs:line 728
?? [HEALTH_CHECK] s2¸”sA1000msŒã‚ÉƒŠƒgƒ‰ƒC
?? [HEALTH_CHECK] s 3/3 - ƒT[ƒo[Ú‘±Šm”F’†...
?? [HEALTH_CHECK] ƒT[ƒo[Ú‘±s - 127.0.0.1:7860
?? [KEEP_ALIVE] Keep-Aliveİ’èŠ®—¹ - ƒAƒCƒhƒ‹ŠÔ: 7200•b, ‘—MŠÔŠu: 1•b, Äs: 9‰ñ
?? [HEALTH_CHECK] TCPÚ‘±¬Œ÷ - PING‘—M’†
?? [UNIFIED_TIMEOUT] HealthCheck—pƒ^ƒCƒ€ƒAƒEƒgİ’è: 5000ms (ƒx[ƒX:5000ms + ’Ç‰Á:0ms)
?? [HEALTH_CHECK] ƒwƒ‹ƒXƒ`ƒFƒbƒN—áŠO: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
fail: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      ?? [HEALTH_EXCEPTION] ƒwƒ‹ƒXƒ`ƒFƒbƒN—áŠO: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
      System.IO.IOException: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
       ---> System.Net.Sockets.SocketException (10054): Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B
         --- End of inner exception stack trace ---
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Int32>.GetResult(Int16 token)
         at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
      --- End of stack trace from previous location ---
         at Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine.CheckServerHealthInternalAsync() in E:\dev\Baketa\Baketa.Infrastructure\Translation\Local\TransformersOpusMtEngine.cs:line 728
?? [HEALTH_CHECK] s2¸”sA1000msŒã‚ÉƒŠƒgƒ‰ƒC
fail: Baketa.Infrastructure.Translation.Local.ConnectionPool.FixedSizeConnectionPool[0]
      TCPÚ‘±‚ÌŠm—§‚É¸”s: e321e3f2
      System.Net.Sockets.SocketException (10061): ‘ÎÛ‚ÌƒRƒ“ƒsƒ…[ƒ^[‚É‚æ‚Á‚Ä‹‘”Û‚³‚ê‚½‚½‚ßAÚ‘±‚Å‚«‚Ü‚¹‚ñ‚Å‚µ‚½B
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
         at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
         at System.Net.Sockets.TcpClient.CompleteConnectAsync(ValueTask task)
         at Baketa.Infrastructure.Translation.Local.ConnectionPool.FixedSizeConnectionPool.CreateNewConnectionAsync(CancellationToken cancellationToken) in E:\dev\Baketa\Baketa.Infrastructure\Translation\Local\ConnectionPool\FixedSizeConnectionPool.cs:line 260
?? [HEALTH_CHECK] s 3/3 - ƒT[ƒo[Ú‘±Šm”F’†...
?? [HEALTH_CHECK] ƒT[ƒo[Ú‘±s - 127.0.0.1:7860
?? [KEEP_ALIVE] Keep-Aliveİ’èŠ®—¹ - ƒAƒCƒhƒ‹ŠÔ: 7200•b, ‘—MŠÔŠu: 1•b, Äs: 9‰ñ
?? [HEALTH_CHECK] TCPÚ‘±¬Œ÷ - PING‘—M’†
?? [UNIFIED_TIMEOUT] HealthCheck—pƒ^ƒCƒ€ƒAƒEƒgİ’è: 5000ms (ƒx[ƒX:5000ms + ’Ç‰Á:0ms)
?? [HEALTH_CHECK] ƒwƒ‹ƒXƒ`ƒFƒbƒN—áŠO: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
fail: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      ?? [HEALTH_EXCEPTION] ƒwƒ‹ƒXƒ`ƒFƒbƒN—áŠO: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
      System.IO.IOException: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
       ---> System.Net.Sockets.SocketException (10054): Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B
         --- End of inner exception stack trace ---
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Int32>.GetResult(Int16 token)
         at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
      --- End of stack trace from previous location ---
         at Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine.CheckServerHealthInternalAsync() in E:\dev\Baketa\Baketa.Infrastructure\Translation\Local\TransformersOpusMtEngine.cs:line 728
?? [HEALTH_CHECK] ‘SƒŠƒgƒ‰ƒC¸”s - ƒT[ƒo[Ú‘±•s‰Â
?? [SERVER_TRANSLATE] ƒT[ƒo[Ú‘±¸”s - Ä‹N“®s
warn: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      ƒT[ƒo[‚ÉÚ‘±‚Å‚«‚Ü‚¹‚ñBÄ‹N“®‚ğs‚µ‚Ü‚·
?? [HEALTH_CHECK] ƒwƒ‹ƒXƒ`ƒFƒbƒN—áŠO: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
fail: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      ?? [HEALTH_EXCEPTION] ƒwƒ‹ƒXƒ`ƒFƒbƒN—áŠO: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
      System.IO.IOException: Unable to read data from the transport connection: Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B.
       ---> System.Net.Sockets.SocketException (10054): Šù‘¶‚ÌÚ‘±‚ÍƒŠƒ‚[ƒg ƒzƒXƒg‚É‹­§“I‚ÉØ’f‚³‚ê‚Ü‚µ‚½B
         --- End of inner exception stack trace ---
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Int32>.GetResult(Int16 token)
         at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
      --- End of stack trace from previous location ---
         at Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine.CheckServerHealthInternalAsync() in E:\dev\Baketa\Baketa.Infrastructure\Translation\Local\TransformersOpusMtEngine.cs:line 728
?? [HEALTH_CHECK] ‘SƒŠƒgƒ‰ƒC¸”s - ƒT[ƒo[Ú‘±•s‰Â
?? [SERVER_TRANSLATE] ƒT[ƒo[Ú‘±¸”s - Ä‹N“®s
warn: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      ƒT[ƒo[‚ÉÚ‘±‚Å‚«‚Ü‚¹‚ñBÄ‹N“®‚ğs‚µ‚Ü‚·
fail: Baketa.Infrastructure.Translation.Local.ConnectionPool.FixedSizeConnectionPool[0]
      TCPÚ‘±‚ÌŠm—§‚É¸”s: ecd71103
      System.Net.Sockets.SocketException (10061): ‘ÎÛ‚ÌƒRƒ“ƒsƒ…[ƒ^[‚É‚æ‚Á‚Ä‹‘”Û‚³‚ê‚½‚½‚ßAÚ‘±‚Å‚«‚Ü‚¹‚ñ‚Å‚µ‚½B
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
         at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
         at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
         at System.Net.Sockets.TcpClient.CompleteConnectAsync(ValueTask task)
         at Baketa.Infrastructure.Translation.Local.ConnectionPool.FixedSizeConnectionPool.CreateNewConnectionAsync(CancellationToken cancellationToken) in E:\dev\Baketa\Baketa.Infrastructure\Translation\Local\ConnectionPool\FixedSizeConnectionPool.cs:line 260
fail: Baketa.Infrastructure.Translation.Local.OptimizedPythonTranslationEngine[0]
      ƒT[ƒo[ƒvƒƒZƒX‚ªˆÙíI—¹ - ExitCode: -1
fail: Baketa.Infrastructure.Translation.Local.OptimizedPythonTranslationEngine[0]
      ƒT[ƒo[‹N“®¸”s
info: Baketa.Infrastructure.Translation.Local.OptimizedPythonTranslationEngine[0]
      ƒoƒbƒNƒOƒ‰ƒEƒ“ƒh‰Šú‰»Š®—¹
?? [SERVER_DEBUG] í’“PythonƒT[ƒo[‹N“®ŠJn
info: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      í’“PythonƒT[ƒo[‚ğ‹N“®’†...
?? [SERVER_DEBUG] ƒT[ƒo[‹N“®ƒRƒ}ƒ“ƒh: powershell.exe -Command "py 'E:\dev\Baketa\scripts\opus_mt_persistent_server.py'"
info: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      ?? [SERVER_DEBUG] ƒT[ƒo[‹N“®ƒRƒ}ƒ“ƒh: powershell.exe -Command "py 'E:\dev\Baketa\scripts\opus_mt_persistent_server.py'"
?? [SERVER_DEBUG] ƒT[ƒo[ƒvƒƒZƒX‹N“® - PID: 5508
info: Baketa.Infrastructure.Translation.Local.TransformersOpusMtEngine[0]
      ƒT[ƒo[ƒvƒƒZƒX‹N“® - PID: 5508
?? [SERVER_DEBUG] ƒT[ƒo[‹N“®‘Ò‹@ŠJn - Å‘å60•b
?? [SERVER_DEBUG] ƒT[ƒo[Ú‘±s’†... Œo‰ßŠÔ: 5.0•b
?? [HEALTH_CHECK] s 1/3 - ƒT[ƒo[Ú‘±Šm”F’†...
?? [HEALTH_CHECK] ƒT[ƒo[Ú‘±s - 127.0.0.1:7860
?? [KEEP_ALIVE] Keep-Aliveİ’èŠ®—¹ - ƒAƒCƒhƒ‹ŠÔ: 7200•b, ‘—MŠÔŠu: 1•b, Äs: 9‰ñ
[PYTHON_STDERR] ?? [16:07:06] Baketa OPUS-MT Persistent Server starting...
[PYTHON_STDERR] ?? [16:07:06] Loading tokenizer for ja-en (Helsinki-NLP/opus-mt-ja-en)...
[PYTHON_STDERR] ?? [16:07:06] Loading model for ja-en (Helsinki-NLP/opus-mt-ja-en)...
? [HEALTH_CHECK] Ú‘±¸”s - client.Connected = false
?? [HEALTH_CHECK] s1¸”sA1000msŒã‚ÉƒŠƒgƒ‰ƒC
?? [HEALTH_CHECK] s 2/3 - ƒT[ƒo[Ú‘±Šm”F’†...
?? [HEALTH_CHECK] ƒT[ƒo[Ú‘±s - 127.0.0.1:7860
?? [KEEP_ALIVE] Keep-Aliveİ’èŠ®—¹ - ƒAƒCƒhƒ‹ŠÔ: 7200•b, ‘—MŠÔŠu: 1•b, Äs: 9‰ñ
[PYTHON_STDERR] ? [16:07:08] Model ja-en loaded successfully!
[PYTHON_STDERR] ?? [16:07:08] Loading tokenizer for en-ja (Helsinki-NLP/opus-mt-en-jap)...
