<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- テストプロジェクト共通の警告抑制設定 -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <!-- テスト環境での予想される動作による警告を抑制 -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NETSDK1206</MSBuildWarningsAsMessages>
    
    <!-- ヘッドレス環境でのUI関連警告 -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);AVLN2000;AVLN2001</MSBuildWarningsAsMessages>
    
    <!-- テスト用の意図的なリソース不足エラー -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);SYSLIB0014</MSBuildWarningsAsMessages>
    
    <!-- xUnit Skip属性による警告抑制 -->
    <NoWarn>$(NoWarn);xUnit1004</NoWarn>
    
    <!-- テスト一時無効化による分析警告抑制 -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1998;IDE0052;IDE0051</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- テスト結果ディレクトリのみ設定 -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <VSTestResultsDirectory>$(OutputPath)TestResults</VSTestResultsDirectory>
  </PropertyGroup>
</Project>