<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- xUnit1030è­¦å‘Šã‚’æŠ‘åˆ¶: ãƒ†ã‚¹ãƒˆãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã§ã®ConfigureAwait(false)ä½¿ç”¨ã®ãŸã‚ -->
    <!-- CA2007è­¦å‘Šã‚’æŠ‘åˆ¶: ConfigureAwait(false)ã¯ãƒ†ã‚¹ãƒˆã§ä½¿ç”¨ã™ã¹ãã§ã¯ãªã„ãŸã‚ -->
    <!-- CA1848è­¦å‘Šã‚’æŠ‘åˆ¶: LoggerMessageãƒ‘ã‚¿ãƒ¼ãƒ³ã¯ãƒ†ã‚¹ãƒˆã§ã¯ä¸è¦ -->
    <!-- ãƒ†ã‚¹ãƒˆç”¨ã®å­˜åœ¨ã—ãªã„ãƒªã‚½ãƒ¼ã‚¹ã‚¢ã‚¯ã‚»ã‚¹è­¦å‘Šã‚’æŠ‘åˆ¶ -->
    <NoWarn>$(NoWarn);xUnit1030;CA2007;NETSDK1206;CA1822;CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.21.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Baketa.Core\Baketa.Core.csproj" />
    <ProjectReference Include="..\..\Baketa.Infrastructure\Baketa.Infrastructure.csproj" />
    <!-- ðŸ”¥ [PHASE2.1_CLEAN_ARCH] CoordinateTransformationServiceç§»å‹•ã«ä¼´ã†å‚ç…§è¿½åŠ  -->
    <ProjectReference Include="..\..\Baketa.Infrastructure.Platform\Baketa.Infrastructure.Platform.csproj" />
  </ItemGroup>

  <!-- é‡è¦: ãƒ†ã‚¹ãƒˆã§å¿…è¦ãªPaddleOCRä¾å­˜é–¢ä¿‚ã‚’æ˜Žç¤ºçš„ã«è¿½åŠ ï¼ˆæœ€æ–°ãƒãƒ¼ã‚¸ãƒ§ãƒ³ã«çµ±åˆï¼‰ -->
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="Sdcb.PaddleOCR" Version="3.0.1" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="3.0.1" />
    <PackageReference Include="Sdcb.PaddleInference" Version="3.0.1" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.1.0.54" />
  </ItemGroup>

  <!-- PaddleOCRãƒ†ã‚¹ãƒˆç”¨è¨­å®šãƒ•ã‚¡ã‚¤ãƒ« -->
  <ItemGroup>
    <Content Include="OCR\PaddleOCR\TestData\paddleocr-test-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>