<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<!-- イベントハンドラークラスとstaticメソッド警告を抑制 - 最適化版 -->
		<NoWarn>$(NoWarn);CA1848;CA1711</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

	<!-- テストアセンブリからのアクセスを許可 -->
	<ItemGroup>
		<InternalsVisibleTo Include="Baketa.Application.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Baketa.Core\Baketa.Core.csproj" />
		<ProjectReference Include="..\Baketa.Infrastructure\Baketa.Infrastructure.csproj" />
		<ProjectReference Include="..\Baketa.Infrastructure.Platform\Baketa.Infrastructure.Platform.csproj" />
	</ItemGroup>

</Project>