<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Platforms>AnyCPU;x64</Platforms>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<!-- WPFとWinFormsを無効化してAvaloniaとの競合を回避 -->
		<!-- <UseWPF>true</UseWPF> -->
		<!-- <UseWindowsForms>true</UseWindowsForms> -->
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- イベントArgs/Handlerクラスとstaticメソッド警告を抑制 - 最適化版 -->
		<!-- AVLN5001警告を抑制: AR風翻訳UIへの移行中のため廃止予定警告を抑制 -->
		<NoWarn>$(NoWarn);CA1848;CA1711;AVLN5001</NoWarn>
		<!-- Fody警告を抑制: ReactiveUIは意図的に無効化 (OutOfMemoryException回避) -->
		<FodyVerifyIgnoreCodes>True</FodyVerifyIgnoreCodes>
		<DisableFody>true</DisableFody>
		
		<!-- リリース用設定 -->
		<AssemblyTitle>Baketa - Game Translation Overlay</AssemblyTitle>
		<AssemblyDescription>Real-time text translation overlay for games</AssemblyDescription>
		<AssemblyCompany>Baketa Project</AssemblyCompany>
		<AssemblyProduct>Baketa</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2025 Baketa Project</AssemblyCopyright>
		<AssemblyVersion>0.1.7.0</AssemblyVersion>
		<FileVersion>0.1.7.0</FileVersion>
		<ApplicationIcon>Assets\Icons\baketa.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Release配布用設定 -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<!-- 🔥 [SIZE_OPTIMIZATION] Windows x64専用ビルド - 他プラットフォームランタイム除外 -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<!-- Publish設定（配布時のみ使用） -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND '$(PublishDir)' != ''">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishTrimmed>false</PublishTrimmed>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<!-- 🔥 [SIZE_OPTIMIZATION] Releaseビルド後に不要なファイルを削除（961.5MB削減） -->
	<Target Name="RemoveUnusedRuntimeFiles" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Message Text="🔥 [SIZE_OPTIMIZATION] 不要なランタイムファイルを削除中..." Importance="high" />

		<!-- Linux ONNX Runtime除外 (459MB削減) -->
		<RemoveDir Directories="$(OutDir)runtimes\linux-x64" Condition="Exists('$(OutDir)runtimes\linux-x64')" />

		<!-- 他プラットフォームランタイム除外 (164MB削減) -->
		<RemoveDir Directories="$(OutDir)runtimes\osx-x64" Condition="Exists('$(OutDir)runtimes\osx-x64')" />
		<RemoveDir Directories="$(OutDir)runtimes\osx-arm64" Condition="Exists('$(OutDir)runtimes\osx-arm64')" />
		<RemoveDir Directories="$(OutDir)runtimes\ios" Condition="Exists('$(OutDir)runtimes\ios')" />
		<RemoveDir Directories="$(OutDir)runtimes\android" Condition="Exists('$(OutDir)runtimes\android')" />

		<!-- win-x86ライブラリ除外 (65MB削減) -->
		<RemoveDir Directories="$(OutDir)runtimes\win-x86" Condition="Exists('$(OutDir)runtimes\win-x86')" />

		<!-- 旧PaddleOCRモデル除外 - V5のみ保持 (255MB削減) -->
		<ItemGroup>
			<OldPaddleModels Include="$(OutDir)**\Sdcb.PaddleOCR.Models.LocalV3.dll" />
			<OldPaddleModels Include="$(OutDir)**\Sdcb.PaddleOCR.Models.LocalV4.dll" />
			<OldPaddleModels Include="$(OutDir)win-x64\Sdcb.PaddleOCR.Models.LocalV3.dll" />
			<OldPaddleModels Include="$(OutDir)win-x64\Sdcb.PaddleOCR.Models.LocalV4.dll" />
		</ItemGroup>
		<Delete Files="@(OldPaddleModels)" Condition="Exists('%(Identity)')" />

		<!-- 🔥 LINESeedフォント除外 - NotoSansに統一 (18.5MB削減) -->
		<RemoveDir Directories="$(OutDir)Assets\Fonts\LINESeedJP" Condition="Exists('$(OutDir)Assets\Fonts\LINESeedJP')" />
		<RemoveDir Directories="$(OutDir)Assets\Fonts\LINESeedEN" Condition="Exists('$(OutDir)Assets\Fonts\LINESeedEN')" />

		<Message Text="🔥 [SIZE_OPTIMIZATION] 不要なファイル削除完了 - 推定削減: 961.5MB (ランタイム: 943MB + フォント: 18.5MB)" Importance="high" />
	</Target>

	<!-- テストアセンブリからのアクセスを許可 -->
	<ItemGroup>
		<InternalsVisibleTo Include="Baketa.UI.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Baketa.Application\Baketa.Application.csproj" />
		<ProjectReference Include="..\Baketa.Core\Baketa.Core.csproj" />
		<ProjectReference Include="..\Baketa.Infrastructure.Platform\Baketa.Infrastructure.Platform.csproj" />
	</ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Include="appsettings.AlphaTest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.7" />
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <!-- ReactiveUI.Fodyは意図的に無効化 (OutOfMemoryException回避) - PrivateAssetsで警告抑制 -->
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" PrivateAssets="All" />
    <PackageReference Include="ReactiveUI.Validation" Version="4.1.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="15.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="WebView.Avalonia.Desktop" Version="11.0.0.1" />
  </ItemGroup>

	<!-- ネイティブDLLの自動コピー（Platform層からも継承される） -->
	<ItemGroup>
		<None Include="..\BaketaCaptureNative\bin\Debug\BaketaCaptureNative.dll" Condition="'$(Configuration)' == 'Debug' and Exists('..\BaketaCaptureNative\bin\Debug\BaketaCaptureNative.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>BaketaCaptureNative.dll</Link>
		</None>
		<None Include="..\BaketaCaptureNative\bin\Release\BaketaCaptureNative.dll" Condition="'$(Configuration)' == 'Release' and Exists('..\BaketaCaptureNative\bin\Release\BaketaCaptureNative.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>BaketaCaptureNative.dll</Link>
		</None>
		<!-- net8.0-windows10.0.19041.0フォルダにあるDLLを直接リンク（暫定対応） -->
		<None Include="..\Baketa.Infrastructure.Platform\bin\x64\Debug\net8.0-windows10.0.19041.0\BaketaCaptureNative.dll" Condition="'$(Configuration)' == 'Debug' and '$(Platform)' == 'x64' and Exists('..\Baketa.Infrastructure.Platform\bin\x64\Debug\net8.0-windows10.0.19041.0\BaketaCaptureNative.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>BaketaCaptureNative.dll</Link>
		</None>
	</ItemGroup>

	<!-- Python gRPCサーバーディレクトリの自動コピー -->
	<ItemGroup>
		<None Include="..\grpc_server\**\*" Exclude="..\grpc_server\**\__pycache__\**;..\grpc_server\**\*.pyc">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>grpc_server\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</None>
	</ItemGroup>
</Project>
