<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- テストプロジェクトでのCA2007警告抑制 -->
    <!-- ConfigureAwait(false)はテストで使用すべきではないため -->
    <!-- IDE0060警告抑制: テストスタブメソッドでの未使用パラメータ -->
    <!-- IDE0044警告抑制: テストでの動的フィールド変更 -->
    <!-- Windows専用アプリのためプラットフォーム依存警告を抑制 -->
    <!-- NU1701警告を抑制: Win32パッケージの.NET Framework互換性問題 -->
    <NoWarn>$(NoWarn);CA2007;CA1416;CA1822;IDE0060;IDE0044;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Baketa.Core\Baketa.Core.csproj" />
    <ProjectReference Include="..\..\Baketa.Application\Baketa.Application.csproj" />
    <ProjectReference Include="..\..\Baketa.UI\Baketa.UI.csproj" />
  </ItemGroup>

</Project>