<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- OCR結果コレクションクラスとstaticメソッド警告を抑制 -->
		<NoWarn>$(NoWarn);CA1711;CA1848;CA1822</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Baketa.Core\Baketa.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		
		<!-- OpenCV Sharp パッケージ - 重要: PaddleOCRで使用 -->
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
		
		<!-- ONNX Runtime パッケージ -->
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.22.1" />
		
		<!-- SentencePiece トークナイザー -->
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="0.21.0" />
		
		<!-- PaddleOCR パッケージ -->
		<PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0.3" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0" />
		<PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.5.0" />
		
		<!-- Supabase Authentication パッケージ -->
		<PackageReference Include="supabase-csharp" Version="0.16.2" />
		<PackageReference Include="Supabase.Gotrue" Version="6.0.3" />
	</ItemGroup>

</Project>