<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- OCR結果コレクションクラスとstaticメソッド警告を抑制 - 最適化版 -->
		<NoWarn>$(NoWarn);CA1848;CA1711</NoWarn>
	</PropertyGroup>

	<!-- 配布版判定用コンパイル時シンボル（Gemini提案: より堅牢な配布モード判定） -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>$(DefineConstants);IS_DISTRIBUTION</DefineConstants>
	</PropertyGroup>

	<!-- Issue #181: GPU/CPU自動切り替え対応 -->
	<!-- EnableGpuSupport=true でGPUランタイムを有効化 -->
	<!-- 使用方法: dotnet build -p:EnableGpuSupport=true -->
	<PropertyGroup>
		<EnableGpuSupport Condition="'$(EnableGpuSupport)' == ''">false</EnableGpuSupport>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EnableGpuSupport)' == 'true'">
		<DefineConstants>$(DefineConstants);ENABLE_GPU_SUPPORT</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Baketa.Core\Baketa.Core.csproj" />
	</ItemGroup>

	<!-- テスタビリティ向上: internal メンバーをテストプロジェクトからアクセス可能に -->
	<ItemGroup>
		<InternalsVisibleTo Include="Baketa.Infrastructure.Tests" />
	</ItemGroup>

	<ItemGroup>
		<!-- Issue #189: gRPC OCRサービス定義 (Surya OCR) -->
		<Protobuf Include="OCR\Protos\ocr.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		
		<!-- OpenCV Sharp パッケージ - 重要: PaddleOCRで使用 -->
		
		<!-- Issue #181: ONNX Runtime -->
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="postgrest-csharp" Version="3.5.1" />
		<PackageReference Include="Sdcb.PaddleInference" Version="3.0.1" />
		<!-- Issue #181: CPU/GPU自動切り替え対応 -->
		<!-- デフォルト: MKL (CPU専用、CUDA不要) -->
		<PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.1.0.54" Condition="'$(EnableGpuSupport)' != 'true'" />
		<!-- GPU対応: CUDA 12.6 + cuDNN 9.5 (RTX 40シリーズ SM89対応) -->
		<!-- 要件: CUDA 12.6, cuDNN 9.5, TensorRT をインストールしPATHに追加 -->
		<!-- 参考: https://github.com/sdcb/PaddleSharp -->
		<PackageReference Include="Sdcb.PaddleInference.runtime.win64.cu126_cudnn95_sm89" Version="3.1.0.54" Condition="'$(EnableGpuSupport)' == 'true'" />
		<PackageReference Include="Sdcb.PaddleOCR" Version="3.0.1" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="3.0.1" />
		<PackageReference Include="System.IO.Hashing" Version="10.0.1" />
		<!-- GPU環境検出・テンソル処理用パッケージ（Issue #143対応） -->
		<PackageReference Include="System.Numerics.Tensors" Version="9.0.8" />
		<!-- Issue #445: ONNX Runtime CPU-only（INT8量子化モデルはCPUが高速、~2GB削減） -->
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
		<!-- Phase 3.3: WMI GPU利用率監視用 -->
		<PackageReference Include="System.Management" Version="8.0.0" />
		
		<!-- SentencePiece トークナイザー (NLLB-200 ONNX翻訳エンジン用) -->
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
		
		<!-- Google.Protobuf for SentencePiece model parsing -->
		<PackageReference Include="Google.Protobuf" Version="3.32.1" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.32.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<!-- Phase 2.1: gRPC クライアント通信 -->
		<PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
		<!-- [Issue #328] gRPC Native Health Check -->
		<PackageReference Include="Grpc.HealthCheck" Version="2.70.0" />
		<PackageReference Include="Grpc.Tools" Version="2.70.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<!-- PaddleOCR パッケージ - 3.0.1統一 (runtime: 3.1.0.54強制) -->
		
		<!-- Supabase Authentication パッケージ -->
		<PackageReference Include="supabase-csharp" Version="0.16.2" />
		<PackageReference Include="Supabase.Gotrue" Version="6.0.3" />
	</ItemGroup>

</Project>