<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- OCR結果コレクションクラスとstaticメソッド警告を抑制 - 最適化版 -->
		<NoWarn>$(NoWarn);CA1848;CA1711</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Baketa.Core\Baketa.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Phase 2.1: gRPC翻訳サービス定義 -->
		<Protobuf Include="Translation\Protos\translation.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		
		<!-- OpenCV Sharp パッケージ - 重要: PaddleOCRで使用 -->
		
		<!-- ONNX Runtime パッケージ -->
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.17.1" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="Sdcb.PaddleInference" Version="3.0.1" />
		<PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.1.0.54" />
		<PackageReference Include="Sdcb.PaddleOCR" Version="3.0.1" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="3.0.1" />
		<!-- GPU環境検出・テンソル処理用パッケージ（Issue #143対応） -->
		<PackageReference Include="System.Numerics.Tensors" Version="8.0.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.17.1" />
		<!-- Phase 3.3: WMI GPU利用率監視用 -->
		<PackageReference Include="System.Management" Version="8.0.0" />
		
		<!-- SentencePiece トークナイザー -->
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="0.21.0" />
		
		<!-- Google.Protobuf for SentencePiece model parsing -->
		<PackageReference Include="Google.Protobuf" Version="3.32.1" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.32.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<!-- Phase 2.1: gRPC クライアント通信 -->
		<PackageReference Include="Grpc.Net.Client" Version="2.69.0" />
		<PackageReference Include="Grpc.Tools" Version="2.69.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<!-- PaddleOCR パッケージ - 3.0.1統一 (runtime: 3.1.0.54強制) -->
		
		<!-- Supabase Authentication パッケージ -->
		<PackageReference Include="supabase-csharp" Version="0.16.2" />
		<PackageReference Include="Supabase.Gotrue" Version="6.0.3" />
	</ItemGroup>

</Project>