<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<UseWinRT>true</UseWinRT>
		<!-- プラットフォーム固有実装の警告抑制 - Win32パッケージ削除後の最適化版 -->
		<NoWarn>$(NoWarn);CA1848;CA2101;IDE0060;IDE0019;SYSLIB1096</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Baketa.Core\Baketa.Core.csproj" />
		<ProjectReference Include="..\Baketa.Infrastructure\Baketa.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<!-- Windows Graphics Capture API support -->
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<!-- SharpDX パッケージは不要になったが、削除は後のフェーズで実施 -->
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
		<PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
		<!-- Win32パッケージを削除: .NET 8との非互換性問題(NU1701)を解決 -->
		<!-- <PackageReference Include="Win32" Version="1.0.3" /> -->
		<!-- GPU環境検出用パッケージ（Issue #143対応） -->
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<!-- ネイティブDLLの自動コピー -->
	<ItemGroup>
		<None Include="..\BaketaCaptureNative\bin\Debug\BaketaCaptureNative.dll" Condition="'$(Configuration)' == 'Debug' and Exists('..\BaketaCaptureNative\bin\Debug\BaketaCaptureNative.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\BaketaCaptureNative\bin\Release\BaketaCaptureNative.dll" Condition="'$(Configuration)' == 'Release' and Exists('..\BaketaCaptureNative\bin\Release\BaketaCaptureNative.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>