<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>12</LangVersion>
    
    <!-- テストプロジェクトでのCA2007警告抑制 -->
    <!-- ConfigureAwait(false)はテストで使用すべきではないため -->
    <!-- CA1848警告を抑制: LoggerMessageパターンはテストでは不要 -->
    <!-- テスト固有のCA警告を抑制 -->
    <!-- UI/ネットワーク関連テスト警告を抑制 -->
    <!-- Windows専用アプリのためプラットフォーム依存警告を抑制 -->
    <!-- NU1701警告を抑制: Win32パッケージの.NET Framework互換性問題 -->
    <NoWarn>$(NoWarn);CA2007;CA1707;CA2000;CA1063;CA1816;CA5394;CA1001;CA2201;CA1016;CA1416;AVLN2000;AVLN2001;NETSDK1206;CA1822;CA1848;NU1701</NoWarn>
    
    <!-- テスト実行時の情報レベル警告を抑制 -->
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- FluentAssertions for better test assertions -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    
    <!-- ReactiveUI Testing -->
    <PackageReference Include="ReactiveUI.Testing" Version="20.1.1" />
    
    <!-- Avalonia UI Testing - 11.3.3 (NetSparkle互換性のためアップグレード) -->
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Baketa.Core\Baketa.Core.csproj" />
    <ProjectReference Include="..\..\Baketa.Infrastructure\Baketa.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Baketa.Infrastructure.Platform\Baketa.Infrastructure.Platform.csproj" />
    <ProjectReference Include="..\..\Baketa.Application\Baketa.Application.csproj" />
    <ProjectReference Include="..\..\Baketa.UI\Baketa.UI.csproj" />
  </ItemGroup>

</Project>
